@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;list-style:none;}
body{font: 12px/1.5 'Microsoft Yahei';color: #333;background:url(/images/grBg.gif) #f8f8f9;}
input {font-family:"microsoft yahei",simsun,arial;}
a{text-decoration:none;color:#333;outline:0;}
a:focus {outline:none;-moz-outline:none;}
i,em{font-style:normal;}
img {border:0px;}
.l{float:left;}
.r{float:right;}
.clear{clear:both;}
.f14 {font-size:14px;}
.f12 {font-size:12px;}

.top{position: fixed;height:50px;line-height:50px;background:#fff;border-bottom:1px solid #dedddf;border-top:2px solid #f02349;color:#333;right:0;top:0;left:0;z-index: 1000;}
.top_area{width:965px;margin:auto; font-size:14px;color:#999;position: relative;background:url(/images/logo_30.png) no-repeat 0 center;padding-left:35px;}
.top_area li{display:inline-block;}
.top_area li{ *display: inline }
.top_area .l li{padding:0 20px 0 0;}
.top_area .r li{padding:0 0 0 20px;}
.top_area a{color:#999;}
.top_area a.on {color:#333}
.top_area a:hover{color:#333}
#top_user{position: relative;background: url(/images/icon-top-user.gif) no-repeat 0px 15px;  padding-left: 25px;}
.user_menu{position: absolute;background: #fff;text-align: left;box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);border: 1px solid #ccc;left:0px;top: 40px;width: 60px;padding: 6px 14px;line-height: 28px;}

.paper{margin:auto;width:1000px;}
.main {width:100%;margin-top:66px;}
.main-left{width:690px;float:left;}
.main-right{width:300px;float:right;}
.main-content{padding:0 10px;background-color:#fff;}
.current {color:#333;border-bottom:2px solid #ececec;line-height:35px;}
.current span{font-size:16px;color:#222;font-weight:bold;border-bottom:2px solid #168abd;display:inline-block;line-height:35px;position:relative;top:2px;}
.current i{width: 22px;height:22px;background: url(/images/new_1.gif) no-repeat;background-size:contain;margin-right: 5px;position:relative;top:5px;display:inline-block;}
.list .item{padding:12px 0;position: relative;box-sizing:border-box;border-bottom:1px dashed #dedede;}

.arc-title {line-height:26px;height:26px;overflow:hidden;font-size:16px;}
.arc-title a{color:#f02349}
.arc-text {line-height:23px;overflow:hidden;font-size:14px}
.arc-text a{color:#777}
.arc-do {height:28px;line-height:28px;overflow:hidden;color:#999;}
.arc-do a {color:#999;}

.hot-list{background:#fff;padding:0 5px;}
.hot-list h2 {width: 100%;display: inline-block;line-height: 35px;border-bottom: 2px solid #ccc;}
.hot-list h2 span{border-bottom:2px solid #dc5555;line-height:35px;display:inline-block;font-size:16px; color:#444; font-weight:bold; position:relative;top:2px;}
.hot-list h2 i{width:22px;height:22px;background:url(/images/hot.png) no-repeat;position:relative;top:7px;margin-right:3px;display:inline-block;float:left;}
.hot-list ul{margin-top:8px;}
.hot-list ul:after{content:' ';display:table;clear:both;height:8px;}
.hot-list li{position:relative;width:100%;line-height:35px;}
.hot-list li:before {width:5px;height:5px;position:absolute;top:15px;background:#ccc;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;display:inline-block;content:'';}
.hot-list ul li a {width:93%;display:block;font-size:16px;color:#555;height:35px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 10px;}
.hot-list ul li a:hover{color:#c00;}

.new-list{background:#fff;padding:0 5px;margin-top:10px;}
.new-list h2 {width: 100%;display: inline-block;line-height: 35px;border-bottom: 2px solid #ccc;}
.new-list h2 span{border-bottom:2px solid #dc5555;line-height:35px;display:inline-block;font-size:16px; color:#444; font-weight:bold; position:relative;top:2px;}
.new-list h2 i{width:22px;height:22px;background:url(/images/new.png) no-repeat;position:relative;top:7px;margin-right:3px;display:inline-block;float:left;}
.new-list ul{margin-top:8px;}
.new-list ul:after{content:' ';display:table;clear:both;height:8px;}
.new-list li{position:relative;width:100%;line-height:35px;}
.new-list li:before {width:5px;height:5px;position:absolute;top:15px;background:#ccc;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;display:inline-block;content:'';}
.new-list ul li a {width:93%;display:block;font-size:16px;color:#555;height:35px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 10px;}
.new-list ul li a:hover{color:#c00;}
.search{background:#fff;padding:8px 5px 0 5px;margin-top:10px;}
.search-key{padding:6px 0px;background:#fff;}
.search-key a{color:#3333CC;float:left;display:block;margin:0px 6px;}
.search-key:after{content:' ';display:block;clear:both;}

.cv-list{background:#fff;padding:0 5px;margin-top:10px;}
.cv-list h2 {width: 100%;display: inline-block;line-height: 35px;border-bottom: 2px solid #ccc;}
.cv-list h2 span{border-bottom:2px solid #dc5555;line-height:35px;display:inline-block;font-size:16px; color:#444; font-weight:bold; position:relative;top:2px;}
.cv-list h2 i{width:22px;height:22px;background:url(/images/new.png) no-repeat;position:relative;top:7px;margin-right:3px;display:inline-block;float:left;}
.cv-list ul{margin-top:8px;}
.cv-list ul:after{content:' ';display:table;clear:both;height:8px;}
.cv-list li{position:relative;width:50%;text-align:center;float:left;}
.cv-list li img{margin:5px auto;width:133px;border:1px solid #dedede;}

.links{background:#fff;padding:0 5px;margin-top:10px;}
.links h2 {width: 100%;display: inline-block;line-height: 35px;border-bottom: 2px solid #ccc;}
.links h2 span{border-bottom:2px solid #dc5555;line-height:35px;display:inline-block;font-size:16px; color:#444; font-weight:bold; position:relative;top:2px;}
.links h2 i{width:22px;height:22px;background:url(/images/links.png) no-repeat;position:relative;top:7px;margin-right:3px;display:inline-block;float:left;}
.links ul{margin-top:8px;}
.links ul:after{content:' ';display:table;clear:both;height:8px;}
.links li{position:relative;width:33%;line-height:23px;float:left;}
.links li a{color:#666}

.content{padding:0px 18px;word-break:break-all;word-wrap:break-word;font-size: 14px;}
.content h1{font-size:26px;color:#003366;padding:16px 0 8px;text-align:center;}
.content .arc-info{color:#888;font-size:12px;text-align:center;padding-bottom:12px;}
.content .arc-info em{padding:0 13px;}
.content .arc-info a{color:#888;}
.content .text{font-size:16px !important;line-height:180%;color:#404040;}
.content .text p{padding-top:8px;}
.content .text img{max-width:634px;}
.cvmodel {margin-top:10px;border:1px solid #eee;box-shadow: 1px 2px 2px rgba(0,0,0,.1);}
.cvmodel .text{font-size:14px !important;padding:30px 30px 45px 30px;color:#404040;}
.cvmodel .text  p{padding-top:20px !important;}
.cvmodel .text a{color:#3333CC}
.cvmodel .text a:hover{text-decoration:underline;}
.content .digg{text-align:right;}
.content .digg #digg{cursor:pointer;float:right;display:block;text-align:center;background-color:#3366CC;padding:0 25px;height:30px;line-height:30px;color:#fff;font-size:15px;}
.content .digg #digg:before{content:'赞一个(';display:inline-block;}
.content .digg #digg:after{content:')';display:inline-block;}
.content .tags {line-height:35px;padding-top:12px;}
.content .tags a,.content .sharelinks a {color:#006699}
.content .sharelinks{margin-top:8px;}
.cvshow{margin-top:16px;padding-top:16px;border-top:#dcdcdc 1px solid;}
.cvshow:after{content:' ';display:table;clear:both;}
.cvshow li{float:left;margin:5px;}
.cvshow ul li img{width:114px;border:1px solid #dcdcdc;}
.down-word{padding:18px;margin-bottom:12px;text-align:center;}
.down-word a{padding:12px 35px;background-color:#3399FF;color:#fff;font-size:18px;border-radius:2px;}
.down-word:after{content:' ';display:table;height:12px;}
.arc-link{margin-top:10px;}
.more-list{background:#fff;margin-top:10px;}
.more-list h2 {width: 100%;display: inline-block;line-height: 35px;border-bottom: 2px solid #ccc;}
.more-list h2 span{border-bottom:2px solid #dc5555;line-height:35px;display:inline-block;font-size:16px; color:#444; font-weight:bold; position:relative;top:2px;}
.more-list h2 i{width:22px;height:22px;background:url(/images/new.png) no-repeat;position:relative;top:7px;margin-right:3px;display:inline-block;float:left;}
.more-list ul{margin-top:8px;}
.more-list ul:after{content:' ';display:table;clear:both;height:8px;}
.more-list li{position:relative;width:50%;line-height:35px;float:left;}
.more-list li:before {width:5px;height:5px;position:absolute;top:15px;background:#ccc;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;display:inline-block;content:'';}
.more-list ul li a {width:93%;display:block;font-size:16px;color:#555;height:35px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 10px;}
.more-list ul li a:hover{color:#c00;}



/*share*/
.i {display:inline-block;width:30px;height:30px;margin-right:8px;-webkit-transition:0.4s linear;transition:0.4s ease-in;}
.i:hover {cursor:pointer;
    transform:rotateY(360deg);;
    -ms-transform: rotateY(360deg); /* IE 9 */
    -webkit-transform: rotateY(360deg); /* Safari and Chrome */
    -o-transform: rotateY(360deg); /* Opera */
    -moz-transform: rotateY(360deg); /* Firefox */
 }
.i_wb{background:url(/images/tsina.png) no-repeat #f95454 center center;background-size:34px 34px;}
.i_qq{background:url(/images/qzone.png) no-repeat #ffcb3e center center;background-size:34px 34px;}
.i_tb{background:url(/images/tieba.png) no-repeat #017eff center center;background-size:34px 34px;}
.i_wx{background:url(/images/weixin.png) no-repeat #21d02e center center;background-size:34px 34px;}
/*翻页*/
.page { text-align:center; padding:20px 0;}
.page .p_curpage{border:1px solid #003399; padding:1px 5px; background: #fff; color:#003399; background:#003399; color:#fff; margin:3px;}
.page a { border:1px solid #ADB7C4; padding:1px 5px; background: #fff; color:#003399; margin:3px;}
.page a:hover { border:1px solid #003399; padding:1px 5px; background:#003399; color:#fff;}


/**评论**/
.comment {border-top:1px solid #e5e5e5;}
.comment_t{font-weight:700;background:#f1f2f3;font-size:14px;line-height:30px;padding:0 18px;border-top:2px solid #4398ed;}
.comment_c{padding:0 18px 18px 18px;}

.login_form{width:290px;margin:20px auto;}
.login_form form{margin-bottom:32px;}
.login_form p{margin-bottom:20px;}
.login_form .ipt{width:288px;height:37px;line-height:37px;margin-bottom:5px;text-indent:36px;border:1px solid #ddd;}
.login_form .ipt_u{background:url('/images/icon-user.gif') no-repeat 10px 10px; }
.login_form .ipt_p{background:url('/images/icon-pw.gif') no-repeat 10px 10px;}

.sns_login{text-align:center;margin-bottom:28px;}
.sns_login a {display:inline-block;width:86px;height:39px;line-height:39px;font-size:14px;background:url(/images/social_btn.gif) no-repeat 0 0;padding:0 0 0 50px;color: #333;text-align:left;}
a.sns_wb {background-position: -138px 0;}
a.sns_qq {background-position: 0px 0;}
a.sns_wb:hover {background-position: -138px -39px}
a.sns_qq:hover {background-position: 0 -39px;}
/**goTop**/
#gotop {cursor:pointer;display:none;position:fixed;_position:absolute;right:20px;bottom:93px;_bottom:expression(eval(document.documentElement.scrollTop));font-size:28px;background:#ddd;color:#fff;float:right;width:50px;height:50px;border-radius:30px;overflow:hidden;z-index:1;text-align:center;}
#gotop:hover{background:#999}
/*button*/
button{box-shadow:rgba(0, 0, 0, 0.01) 0px 1px 2px;font: 12px/1.3 'Arial','Microsoft YaHei';transition:background-color 300ms;-moz-transition:background-color 300ms;-webkit-transition:background-color 300ms;-o-transition:background-color 300ms;}
button:hover{box-shadow:rgba(0, 0, 0, 0.15) 0px 1px 1px;}
button:focus{outline:0;}
button.btn_loading{background:url("/images/loading.gif") no-repeat 5px center ;}
button.btn_0{cursor: pointer;background-color:#fff;margin:12px; line-height:24px;font-size:13px;border-radius:2px;color:#333;border:1px solid #ccc;;padding:0px 12px;}
button.btn_0:hover {background-color:#f7f7f7;}
button.btn_0:focus{outline:0;background-color:#f1f1f1;}
button.btn_1{cursor: pointer;background-color:#e97155;margin:12px; line-height:26px;font-size:13px;border-radius:2px;color:#fff;border:0;padding:0px 12px;}
button.btn_1:hover {background-color:#bb391b;}
button.btn_1:focus{outline:0;background-color:#8d1c01;}
button.btn_2{background-color:#00a1cb;color:#fff;padding:3px 12px;font-size:13px;border:0;cursor:pointer;line-height:24px;border-radius:2px;}
button.btn_2:hover {background-color:#0180a1;}
button.btn_2:focus{outline:0;background-color:#015c73;}
button.btn_3{background-color:#3f89ec;color:#fff;font-size:16px;border:0;cursor:pointer;line-height:36px;height:38px;padding:0 24px;border-radius:2px;}
button.btn_3:hover {background-color:#4f99ec;}
button.btn_3_no{background-color:#dadad9;color:#fff;font-size:18px;border:0;cursor:pointer;line-height:36px;height:38px;padding:0 24px;border-radius:2px;margin-left:30px;}
button.btn_3_no:hover {background-color:#ebebeb;}
button.btn_loading1{padding-left:26px;}
button.disabled{color:#666;text-shadow: #ccc 1px 1px 0;}

.icon_i {display:inline-block;background:url(/images/ico.png) no-repeat;width:18px;height:16px;vertical-align:text-bottom;}
.icon_views{background-position: 0px 1px;}
.icon_like{background-position: 0px -17px;}
.icon_points{background-position: 0px -37px;}
/*ico*/
.ico{display:inline-block;background:url(/images/ico.png) no-repeat;font-style: normal;width:20px;height:20px;vertical-align:text-bottom;}
.ico-view{background-position:1px 4px;}
.ico-like{background-position:1px -16px;}
.ico-points{background-position:1px -35px;}
.ico-tips{ background-position:0 -56px;}
.ico-d{ background-position:0 -82px;}
.ico-share{ background-position:0 -106px;}

.footer{font-size:12px;line-height:26px;padding:20px;margin-top:50px;color:#666;border-top:1px solid #e5e5e5;background:#efefef;min-width:1000px;text-align:center;}
.footer img{border:0px;}
.footer a{color:#666;}
.footer a:hover{color:#000;}