<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://www.ijianli.com/archives/1003660.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style id="znBdcsStyle" type="text/css">.bdcs-container .bdcs-main,.bdcs-container .bdcs-main *{box-sizing:content-box;margin:0;padding:0;float:none;clear:none;overflow:hidden;white-space:nowrap;word-wrap:normal;border:0;background:0 0;width:auto;height:auto;max-width:none;min-width:none;max-height:none;min-height:none;border-radius:0;box-shadow:none;transition:none;text-align:left}.bdcs-container .bdcs-clearfix:after{content:'';display:block;clear:both;height:0}.bdcs-container .bdcs-clearfix{zoom:1}.bdcs-container .bdcs-main{overflow:visible}.bdcs-container .bdcs-search{display:block;overflow:visible;position:relative;border-style:solid}.bdcs-container .bdcs-search-form-input-wrap{display:inline-block}.bdcs-container .bdcs-search-form-input{border-width:1px;border-style:solid;display:inline-block;vertical-align:top;text-indent:5px;background-color:#fff;float:left}.bdcs-container .bdcs-search-form-input:focus{border-width:1px;border-style:solid;outline:0}.bdcs-container .bdcs-search-form-submit-wrap{display:inline-block}.bdcs-container .bdcs-search-form-submit{display:inline-block;cursor:pointer;border-width:1px;border-style:solid;vertical-align:top;text-align:center;width:50px;//_overflow:hidden}.bdcs-container .bdcs-search-form-submit-magnifier{width:45px;padding:0;text-indent:-999em;overflow:hidden;background:url(http://znsv.baidu.com/static/customer-search/component/search/magnifier-icon.png) no-repeat center center;_background:url(http://znsv.baidu.com/static/customer-search/component/search/magnifier-icon_ie6.png) no-repeat center center}div#default-searchbox .default-channel-meun{position:relative;width:75px;display:inline-block;vertical-align:middle;cursor:pointer;background:#fff;float:left;overflow:visible}div#default-searchbox .default-channel-current{border:1px solid;position:relative;width:100%;border-right:0}div#default-searchbox .default-channel-current span{margin-left:8px}div#default-searchbox .default-channel-current i{overflow:hidden;width:0;height:0;border-width:6px 6px 0;border-color:#9E9E9E #fff;border-style:solid;display:block;position:absolute;right:10px;top:11px}div.cse-default-channel-container{display:block;position:absolute;z-index:30061000000}div.cse-default-channel-container .default-channel-list{display:none;width:99%;list-style:none;background:#fff;border:1px solid #DDD;border-top:0;margin:0;padding:0}div.cse-default-channel-container .default-channel-list li{background:0 0;line-height:24px;list-style:none;display:block;padding-left:7px;cursor:pointer}div.cse-default-channel-container .default-channel-list li:hover{background:#DDD}.bdcs-container .bdcs-search-form-input-wrap{}.bdcs-container .bdcs-search-form-input-notspan{margin-left:0px;font-family:Arial,SimSun,sans-serif;color:#000000;font-size:14px;}.bdcs-container .bdcs-search-form-input .icon-nofocus{left:;right:;top:;height:;width:;}.bdcs-container .bdcs-search{width:289px;height:28px;overflow:visible;border-color:#ffffff;border-radius:0px;border-width:0px;box-shadow:none;background-color:none;}.bdcs-container .bdcs-search-form-input{border-color:#a6a6a6;margin-right:0px;width:236px;height:26px;line-height:26px;font-family:Arial,SimSun,sans-serif;color:#000000;font-size:14px;border-radius:0px;background-color:#FFFFFF;}.bdcs-container .bdcs-search-form-input:focus{border-color:#f79646;}.bdcs-container .bdcs-search-form-submit-wrap{}.bdcs-container .bdcs-search-form-submit{border-color:#a6a6a6;height:26px;width:50px;background-color:#f5f5f5;color:#000000;font-family:Arial,SimSun,sans-serif;font-size:14px;border-radius:0px;}.bdcs-container .bdcs-search-form-submit{*height:28px;*margin-top:1px;}.bdcs-container .bdcs-search-form-submit{line-height:26px;}.bdcs-container .bdcs-search-form-input{margin-right:-1px;}#bdcs-rec{display:none;}</style>
<meta http-equiv="Content-Language" content="zh-CN">
<title>高级iOS软件开发工程师个人简历范文_简历在线</title>
<link rel="stylesheet" type="text/css" href="./高级iOS软件开发工程师个人简历范文_简历在线_files/arc20170111.css">
<link rel="stylesheet" type="text/css" href="./高级iOS软件开发工程师个人简历范文_简历在线_files/cx_layer.css">
<script src="./高级iOS软件开发工程师个人简历范文_简历在线_files/push.js"></script><script type="text/javascript" async="" src="./高级iOS软件开发工程师个人简历范文_简历在线_files/js"></script><script type="text/javascript" src="./高级iOS软件开发工程师个人简历范文_简历在线_files/j.js"></script>
<script type="text/javascript" src="./高级iOS软件开发工程师个人简历范文_简历在线_files/global.js"></script>
<script type="text/javascript">
var web_id = '1003660';
var web_title = '高级iOS软件开发工程师个人简历范文';
var web_url = 'http://www.ijianli.com/archives/1003660.html';
</script>
<script src="./高级iOS软件开发工程师个人简历范文_简历在线_files/wgxpath.install.js" charset="utf-8" async=""></script></head>
<body>
<div class="top">
  <div class="top_area">
    <div class="l">
        <ul>
            <li><a href="http://www.ijianli.com/">简历首页</a></li>
            <li><a href="http://www.ijianli.com/cvtemplate/">Word简历</a></li>
            <li><a href="http://www.ijianli.com/cvedit/">在线制作</a></li>
            <li><a href="http://www.ijianli.com/cvtechnique/">简历怎么写</a></li>
            <li><a href="http://www.ijianli.com/cvmodel/" class="on">简历范文</a></li>
        </ul>
    </div>
    <div class="r">
        <ul>
            <li id="top_user"><a href="javascript:void(0);" onclick="show_login();">登陆</a>/<a href="http://www.ijianli.com/register/">注册</a></li>
        </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="paper">
	<div class="main">
		<div class="main-left">
		<div class="main-content">
			<div class="content">
				<h1>高级iOS软件开发工程师个人简历范文</h1>
				<div class="arc-info"><em>2017-04-12 08:40:41</em><em>浏览：<span id="views">673</span></em><em>类别：<a href="http://www.ijianli.com/cvmodel/">简历范文</a></em></div>
			</div>
		</div>
		<div class="main-content cvmodel">
			<div class="content">
				<div class="text">
						<p><strong>求职目标：</strong>iOS软件开发工程师<br>姓名：张XX<br>年龄：24岁<br>住址：北京市朝阳区<br>电话：135xxxxxxxx<br>邮箱：lucky@ijianli.com</p> <p><strong>工作经历</strong><br>2016.05至今 &nbsp; &nbsp;XXXX科技有限公司 &nbsp; &nbsp;iOS软件件开发工程师<br>工作描述：<br>1. 框架搭建<br>2. 分配工作任务,解决技术难点<br>3. 模块开发<br>2015.07-2016.04 &nbsp; &nbsp; XXXXX网络科技有限公司 &nbsp; &nbsp;iOS软件件开发工程师<br>工作描述：<br>1. 工作期间主要iOS客户端的开发<br>2. 分析客户需要，建立项目框架<br>3. 按照项目计划高质量的完成所负责的模块开发以及bug的修复<br>4. 测试程序，维护项目</p><p><strong>项目经验</strong><br>医道<br>项目描述：<br>医道,为展业医生用户提供便利,包含最新医学资讯、药物详解、专业进修培训、前言学术会议、晋升论文学分、科研基金项目等,最大化满足在医生成长过程中所需的各方诉<br>项目功能点介绍：<br>1. 主页：主页，展示各个科室的资讯。<br>2. 同道：显示已关注用户发布的圈子动态，及发现推荐名医及用户。<br>3. 成长：获取相关文献，药物详情及会议、期刊等。<br>4. 个人中心：显示个人信息，积分商城，及推送消息等。<br>部分技术点：<br>1. 使用AFNetworking异步请求加载数据，解析JSON数据格式。<br>2. 多控制器的嵌套使用。<br>3. 纯手写(Masonry)及Xib混合使用实现UI界面的搭建。<br>4. 采用 block,代理委托,通知等设计模式。<br>5. 多种cell的自动布局，展现不同内容，整体使用MVC设计模式，不同版本的兼容适配。<br>6. 多线程上传多张图片，多张图片显示的布局，使用开源框架SDWebImage 实现图片的加载。<br>7. 实现文件上传、下载功能，离线缓存功能。<br>8. 外链跳转app及全屏侧滑返回。<br>9. webView和JS交互。<br>厨宝<br>项目描述：厨宝是一款美食制作教学类软件。我们专注于教会广大吃货们如何制作即色香又味美的美食，让<br>您在欣赏珍馐美味的同时又能快速的学会如何制作它们。<br>项目功能点介绍：<br>1. UI界面的搭建；<br>2. 视频播放界面；<br>3. 数据持久化。<br>部分技术点：<br>1.多控控器的嵌套使用；<br>2. 纯手码实现界面的搭建；<br>3. 利用自己封装的网络请求处理网络数据；<br>4. 利用SDWebImage对数据图片进行有效的数据缓存操作;</p><p><strong>专业技能</strong><br>1. 熟练掌握C语言，Objective-C编程基础, 熟悉Cocoa Touch开发框架，能够熟练使用Xcode,熟悉Interface Builder及iPhone SDK开发环境,掌握OC的内存管理 。<br>2. 熟练掌握MVC设计模式，委托，单例，target-action,通知，深入理解面向对象设计思想,熟悉常用的设计模式,能独立开发iOS应用。<br>3. 熟练使用各种UI控件，熟悉多视图应用开发，地图的使用，以及iOS动画使用。<br>4. 熟练使用基于Git、SVN源代码管理系统的版本控制器。<br>5. 熟练掌握storyboard和xib可视化编程。<br>6. 熟悉json，SQLite，CoreData在iOS平台中的应用，NSUserDefaults,plist本地数据存储 。<br>7. 熟悉NSThread,NSOerationQueue,GCD等多线程编程，HTTP,TCP/IP等常见网络协议。<br>8. 熟悉 CocoaPods使用以及AFNetworking,HUD，MJRefresh、Masonry等常用第三方类库 。<br>9.了解swift ,html5、css、JavaScript。<br>10. 熟悉Objective-C的Runtime运行机制和内存管理机制;<br>11. 熟练掌握屏幕适配,sizeClass及版本适配。<br>13. 熟悉第三方方SDK(聊天，支付)。<br>14. 具有良好的英文文档阅读能力, 编程基础扎实, 具备良好的编程习惯。</p><p><strong>自我评价</strong><br>iOS开发基础扎实，具备良好的编码规范和设计思想，学习能力强，具有较强的逻辑思维能力，善于思考，能够通过多种途径寻求解决问题的最佳方案，执行能力强，主动性强，沟通协作意识好，能够承担工作压力往往能够超额完成上级布置的任务，有能力独自完成设计和编码，对移动互联网行业前景充满热情。</p></div>
			</div>
		</div>
		<div class="main-content arc-link">
			<div class="content">
				<div class="tags">
					<span class="l">标签：<a href="http://www.ijianli.com/tags/248.html" target="_blank">个人简历</a>,<a href="http://www.ijianli.com/tags/87.html" target="_blank">求职简历</a></span>
					<span class="r">上一篇：<a href="http://www.ijianli.com/archives/1003659.html">高级UI设计师求职简历范文</a></span>
					<div class="clear"></div>
				</div>
				<div class="sharelinks">
					<div class="l">
						<i class="i i_wb"></i>
						<i class="i i_qq"></i>
						<i class="i i_tb"></i>
					</div>
					<div class="r digg">
						<span id="digg">1</span>			
					</div>
					<div class="clear"></div>
				</div>
				<div class="cvshow"><ul><li id="cv-10357"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10357.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180406131953_19017.jpg" 　alt="经典应届毕业生个人简历表格"></a></div></li><li id="cv-10356"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10356.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180405134124_48912.jpg" 　alt="护理学、护士个人简历模板"></a></div></li><li id="cv-10353"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10353.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180307162457_79338.jpg" 　alt="火箭军退伍军人(部队转业军人)个人简历模板"></a></div></li><li id="cv-10352"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10352.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180307093714_33885.jpg" 　alt="音乐/钢琴教师个人简历模板"></a></div></li><li id="cv-10351"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10351.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180302100423_27472.jpg" 　alt="工商管理应届生简历模板"></a></div></li><li id="cv-10350"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10350.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180301210255_97111.jpg" 　alt="时尚黑经典个人简历模板"></a></div></li><li id="cv-10339"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10339.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180301092748_73400.jpg" 　alt="时尚简洁英文个人简历模板"></a></div></li><li id="cv-10338"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10338.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180228110851_73739.jpg" 　alt="活泼梦幻应届毕业生个人简历模板"></a></div></li><li id="cv-10337"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10337.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180228094520_78320.jpg" 　alt="语文教师个人简历模板"></a></div></li><li id="cv-10336"><div class="cv-list-thum"><a href="http://www.ijianli.com/archives/10336.html" target="_blank"><img src="./高级iOS软件开发工程师个人简历范文_简历在线_files/20180227084309_64308.jpg" 　alt="稳重经典双栏式个人简历模板"></a></div></li></ul></div>

			</div>
		</div>
		<div class="main-content more-list">
			<h2>推荐文章</h2>
			<ul><li><a href="http://www.ijianli.com/archives/1003835.html" target="_blank" title="护士个人简历范文">护士个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003802.html" target="_blank" title="应届生求职简历范文">应届生求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001864.html" target="_blank" title="应用化学硕士个人简历模板">应用化学硕士个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1001533.html" target="_blank" title="c++软件工程师个人简历模板">c++软件工程师个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1001516.html" target="_blank" title="音乐教师个人简历模板">音乐教师个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1000073.html" target="_blank" title="行政人力资源总监简历的工作描述范文">行政人力资源总监简历的工作描述范文</a></li><li><a href="http://www.ijianli.com/archives/1000072.html" target="_blank" title="心理学专业个人简历范文">心理学专业个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1000071.html" target="_blank" title="大学教师个人简历范文">大学教师个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1000070.html" target="_blank" title="高级秘书个人简历范文">高级秘书个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1000069.html" target="_blank" title="预防医学应届生个人简历范文">预防医学应届生个人简历范文</a></li></ul>
			<h2>延伸阅读</h2>
			<ul><li><a href="http://www.ijianli.com/archives/1003659.html" target="_blank" title="高级UI设计师求职简历范文">高级UI设计师求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003658.html" target="_blank" title="新闻编辑专业编辑专员求职简历范文">新闻编辑专业编辑专员求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003657.html" target="_blank" title="最新财务专员求职简历">最新财务专员求职简历</a></li><li><a href="http://www.ijianli.com/archives/1003656.html" target="_blank" title="高级语文老师求职简历范文">高级语文老师求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003655.html" target="_blank" title="没人来面试，试做这4件事">没人来面试，试做这4件事</a></li><li><a href="http://www.ijianli.com/archives/1003654.html" target="_blank" title="初级Java软件工程师求职简历范文">初级Java软件工程师求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003653.html" target="_blank" title="幼儿教师求职简历范文">幼儿教师求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003652.html" target="_blank" title="最新本科学历金融客户经理个人简历范文">最新本科学历金融客户经理个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003651.html" target="_blank" title="硕士双学位媒介顾问个人简历范文">硕士双学位媒介顾问个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003650.html" target="_blank" title="最新应届生预算员个人简历范文">最新应届生预算员个人简历范文</a></li></ul>
		</div>
		</div>
		<div class="main-right">
			<div class="hot-list">
			<h2><span><i></i>热门文章</span></h2>
			<ul><li><a href="http://www.ijianli.com/archives/1001633.html" target="_blank" title="网络维护员简历模板(通用版)">网络维护员简历模板(通用版)</a></li><li><a href="http://www.ijianli.com/archives/1001533.html" target="_blank" title="c++软件工程师个人简历模板">c++软件工程师个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1002007.html" target="_blank" title="行政专员个人简历范文">行政专员个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002016.html" target="_blank" title="计算机技术与科学个人简历范文">计算机技术与科学个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1000000.html" target="_blank" title="护士个人简历范文">护士个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001913.html" target="_blank" title="会计出纳求职简历范文">会计出纳求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1000036.html" target="_blank" title="建筑工程管理个人简历范文模板">建筑工程管理个人简历范文模板</a></li><li><a href="http://www.ijianli.com/archives/1001594.html" target="_blank" title="优秀本科毕业生简历模板">优秀本科毕业生简历模板</a></li><li><a href="http://www.ijianli.com/archives/1001587.html" target="_blank" title="网站编辑/美工个人简历模板">网站编辑/美工个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1002079.html" target="_blank" title="会计助理个人简历范文">会计助理个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003805.html" target="_blank" title="运营实习生简历范文">运营实习生简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001691.html" target="_blank" title="计算机应用个人简历模板">计算机应用个人简历模板</a></li><li><a href="http://www.ijianli.com/archives/1001644.html" target="_blank" title="优秀的中专毕业生简历模板">优秀的中专毕业生简历模板</a></li><li><a href="http://www.ijianli.com/archives/1003850.html" target="_blank" title="优秀应届生求职简历范文">优秀应届生求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001516.html" target="_blank" title="音乐教师个人简历模板">音乐教师个人简历模板</a></li></ul>
			</div>
			<div class="new-list">
			<h2><span><i></i>最新文章</span></h2>
			<ul><li><a href="http://www.ijianli.com/archives/1002079.html" target="_blank" title="会计助理个人简历范文">会计助理个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002001.html" target="_blank" title="销售经理个人简历范文">销售经理个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002080.html" target="_blank" title="会计专业优秀个人简历范文">会计专业优秀个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001930.html" target="_blank" title="平面设计求职简历模板">平面设计求职简历模板</a></li><li><a href="http://www.ijianli.com/archives/1001926.html" target="_blank" title="汉语言文学求职简历范文">汉语言文学求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002036.html" target="_blank" title="会计专业个人简历范文">会计专业个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1003150.html" target="_blank" title="检测员个人简历范文">检测员个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002035.html" target="_blank" title="市场营销个人简历范文">市场营销个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002023.html" target="_blank" title="销售行政主管个人简历范文">销售行政主管个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001949.html" target="_blank" title="会计出纳主管求职简历范文">会计出纳主管求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002008.html" target="_blank" title="会计电算化个人简历范文">会计电算化个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1002055.html" target="_blank" title="会计个人简历范文">会计个人简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001971.html" target="_blank" title="客服跟单求职简历范文">客服跟单求职简历范文</a></li><li><a href="http://www.ijianli.com/archives/1001683.html" target="_blank" title="口腔医生求职简历模板">口腔医生求职简历模板</a></li><li><a href="http://www.ijianli.com/archives/1002113.html" target="_blank" title="平面设计师简历范文">平面设计师简历范文</a></li></ul>
			</div>
			<div class="search"><script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=15993108334957760334' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script><div id="bdcs"><div class="bdcs-container"><meta http-equiv="x-ua-compatible" content="IE=9">   <!-- 嵌入式 -->  <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          <form action="http://zhannei.baidu.com/cse/search" method="get" target="_blank" class="bdcs-search-form" autocomplete="off" id="bdcs-search-form">              <input type="hidden" name="s" value="15993108334957760334">              <input type="hidden" name="entry" value="1">                                                                        <input type="text" name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 26px; line-height: 26px;">              <input type="submit" class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索">                       </form>      </div>                  </div>                           </div></div>
</div>
<div class="search-key"><a href="http://www.ijianli.com/cvtemplate/hot/" target="_blank">热门简历模板</a> <a href="http://www.ijianli.com/zt/hushi/" target="_blank">护士简历模板</a></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="gotop" title="回到页头" style="display: none; opacity: 1;"><span>▲</span></div>
<script type="text/javascript" src="./高级iOS软件开发工程师个人简历范文_简历在线_files/count.php"></script>
<script>
(function(){var bp=document.createElement("script");var curProtocol=window.location.protocol.split(":")[0];if(curProtocol==="https"){bp.src="https://zz.bdstatic.com/linksubmit/push.js"}else{bp.src="http://push.zhanzhang.baidu.com/push.js"}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();
</script>
<div class="footer">
 © 2018. iJianLi.com <a href="http://www.ijianli.com/">简历在线</a> - 我的简历制作专家<br>网站备案号：冀ICP备05002502号-8  冀公网安备 13050002001409号<span style="display:none;"><script language="javascript" type="text/javascript" src="./高级iOS软件开发工程师个人简历范文_简历在线_files/1204707.js"></script><a href="https://www.51.la/?comId=1204707" title="51.La 网站流量统计系统" target="_blank"><span style="display:inline-block;background-color:;color:#fff;padding:2px 5px;font-family:arial;font-size:12px;font-weight:bold;">51La</span></a></span>
</div>

</body></html>