<!DOCTYPE html>
<!-- saved from url=(0042)https://www.zybuluo.com/Rookie/note/826624 -->
<html class="theme theme-white"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="description" content="Cmd Markdown 编辑阅读器，支持实时同步预览，区分写作和阅读模式，支持在线存储，分享文稿网址。">
    <meta name="author" content="Jiawei Zhang">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>iOS开发工程师 - 刘亚芳个人简历 - 作业部落 Cmd Markdown 编辑阅读器</title>


    <link href="https://www.zybuluo.com/static/img/favicon.png" type="image/x-icon" rel="icon">

    <link href="./iOS开发工程师 - 刘亚芳个人简历 _files/1bc053c8.base.lib.min.css" rel="stylesheet" media="screen">


    
    <!-- id="prettify-style" will be used to get the link element below and change href to change prettify code, so it can't be in beginmin/endmin block. -->
    <link id="prettify-style" href="./iOS开发工程师 - 刘亚芳个人简历 _files/prettify-cmd.css" type="text/css" rel="stylesheet">
    <!--
    <link id="mermaid-style" href="https://www.zybuluo.com/static/editor/libs/mermaid/mermaid.forest.css" type="text/css" rel="stylesheet">
    -->
    <link href="./iOS开发工程师 - 刘亚芳个人简历 _files/45c7d56d.layout.min.css" rel="stylesheet" media="screen">


    

    <script async="" src="./iOS开发工程师 - 刘亚芳个人简历 _files/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44461741-1', 'zybuluo.com');
      ga('send', 'pageview');
    </script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>

<body class="theme  theme-white pace-done"><div id="MathJax_Message" style="display: none;"></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

    <div id="global-prompt-alert" class="hide alert alert-warning">
        <span id="global-prompt-message"></span>
        <a id="close-global-prompt-alert" href="https://www.zybuluo.com/Rookie/note/826624">[关闭]</a>
    </div>

    <!-- zybuluo's body -->
    







<!-- mdeditor's body -->






<div id="editor-reader-full" class="editor-reader-full-shown" style="position: static; padding-right: 75px;">
    <div id="reader-full-topInfo" class="reader-full-topInfo-shown">
        <span>
            <code>@Rookie</code>
        </span>
        <code><span class="article-updated-date">2018-07-09 11:12</span></code>
        <code><span>字数 </span><span class="article-characters">3347</span></code>
        <code><span>阅读 </span><span class="article-read">3730</span></code>
    </div>
    <div id="wmd-preview" class="wmd-preview wmd-preview-full-reader" data-medium-element="true" style="left: 0px;"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="hr48" id="ios开发工程师-刘亚芳个人简历">iOS开发工程师 - 刘亚芳个人简历</h1><hr><table data-anchor-id="e46k" class="table table-striped-white table-bordered">
<thead>
<tr>
 <th>姓名 / 性别</th>
 <th>刘亚芳（Rookie） / 男</th>
</tr>
</thead>
<tbody><tr>
 <td>专业</td>
 <td>计算机科学与技术</td>
</tr>
<tr>
 <td>毕业院校</td>
 <td>广西师范大学漓江学院</td>
</tr>
<tr>
 <td>E-mail</td>
 <td>rookie.liu1990@gmail.com</td>
</tr>
<tr>
 <td>电话/微信</td>
 <td>13164519599 / 15241114103</td>
</tr>
<tr>
 <td>工作年限</td>
 <td>4年</td>
</tr>
<tr>
 <td>技术博客</td>
 <td><a href="http://rookie.lol/" target="_blank">http://rookie.lol</a></td>
</tr>
<tr>
 <td>求职意向</td>
 <td>iOS开发工程师/Android开发工程</td>
</tr>
<tr>
 <td>期望城市</td>
 <td>大连</td>
</tr>
</tbody></table><hr><div class="md-section-divider"></div><h2 data-anchor-id="6mnl" id="工作经历">工作经历</h2><div class="md-section-divider"></div><h3 data-anchor-id="xgq7" id="大连以为科技有限公司-2018年2月-今">大连以为科技有限公司 （2018年2月 - 今）</h3><blockquote data-anchor-id="pvtn" class="white-blockquote">
  <p>主要负责以为共享打印机APPiOS端代码重构,主要是进行网络架构,整体mvvm架构修改,接口协议规范,代码优化以及新功能的开发等等.</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="efy8" id="以为共享打印app">以为共享打印APP</h4><ul data-anchor-id="hl9s">
<li>网络框架重构添加RAC以及缓存Model自动转换等等</li>
<li>mvc框架修改成mvvm框架,业务逻辑拆分</li>
<li>统一后台接口规范RESTful 风格</li>
<li>代码优化以及开发新功能</li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="rour" id="上海热岛科技有限公司2017年8月-2018年2月">上海热岛科技有限公司（2017年8月 - 2018年2月）</h3><blockquote data-anchor-id="pxfv" class="white-blockquote">
  <p>主要工作是移动端管理以及研发工作. iOS架构搭建以及项目研发,安卓的学习参与部分研发工作.主要针对移动端进行宽度扩展学习.服务器管理和团队协作工具搭建等等.</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="7xmt" id="非凡医品非凡一品大众版">非凡医品/非凡一品大众版</h4><ul data-anchor-id="8ulq">
<li>项目前端负责人,主要负责iOS和安卓任务分配,需求分析,进度控制</li>
<li>iOS项目搭建以及开发</li>
<li>iOS SDK封装以及功能优化</li>
<li>服务器管理以及搭建管理团队协作工具</li>
<li>技术难点调研以及研发等工作</li>
</ul><div class="md-section-divider"></div><h4 data-anchor-id="xk0r" id="android研发和学习">Android研发和学习</h4><ul data-anchor-id="9mc3">
<li>&lt;&lt;第一行代码&gt;&gt;等安卓书籍拜读以及学习</li>
<li>安卓布局,UI控件,本地化,多媒体,网络等熟悉</li>
<li>安卓架构MVVM和DataBinding的结合和使用</li>
<li>安卓优秀开源第三方学习使用</li>
<li>安卓自动化构建打包上传到fir</li>
<li>项目中部分安卓代码实践</li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="402e" id="大连两吨科技有限公司2015年11月-2017年8月">大连两吨科技有限公司（2015年11月 - 2017年8月）</h3><blockquote data-anchor-id="o2aa" class="white-blockquote">
  <p>在这两年的工作中，主要提升了技术深度和团队管理以及项目管理的能力。技术上从最初Objective-C转变到Swift，技术上不断尝试更多的可能。并且在此期间做过项目管理，对客户的需求把控和项目时间以及风险把控有一定的认知。并且在工作期间一直负责iOS团队、技术方向选型等等。</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="vthf" id="小e管家">小E管家</h4><ul data-anchor-id="ixno">
<li>前期项目负责人，主要负责服务端和手机端开发管理</li>
<li>负责和客户对接整理需求，需求时间评估，形成需求文档给开发人员</li>
<li>负责项目整体时间安排和风险控制，控制里程碑进程等</li>
<li>负责iOS框架搭建以及开发</li>
<li>汇报需求变更处理以及团队协调开发</li>
</ul><blockquote data-anchor-id="au4g" class="white-blockquote">
  <p>在项目进行中，技术能力得到进一提升。沟通和协调资源能力得到进一步锻炼，但是总体来说这个项目是做的有瑕疵的，自身原因是因为沟通经验少，客户提的需求以及变更不会拒绝，团队内时间和工作量预估不足等。当然也有一部分客户修改变更过多，以及需求不明确等原因。第一次带项目明白了我们和客户的关系，以及以后对团队协调管理，时间估算上有了一个新的认知</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="smzi" id="闹吧">闹吧</h4><ul data-anchor-id="u3d5">
<li>项目负责人，主要负责需求范围确认以及和底层进行技术沟通等</li>
<li>把控项目iOS和安卓进度并且根据需求安排项目时间协调人员等</li>
<li>负责需求修改底层技术对接以及方案讨论</li>
<li>负责iOS部分开发以及项目架构搭建</li>
<li>使用蓝牙BLE进行底层数据通讯，进行音箱数据写入</li>
</ul><blockquote data-anchor-id="okga" class="white-blockquote">
  <p>项目逻辑不是很复杂，但是涉及到一些黑科技方案和一些特殊情况方案处理等等。其中包括iOS Mfi的使用认知，蓝牙通讯协议BLE的使用，Android的后台唤起等等。对技术广度又一次拓宽了。并且和底层蓝牙通讯协议方面有了更深层的了解。并且对把控客户需求以及客户修改问题上可以进行独立掌控</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="ufkf" id="其他项目">其他项目</h4><ul data-anchor-id="x1e5">
<li>智慧党建（党建类）</li>
<li>智慧物业（物业管理类）</li>
<li>聆听/V51音乐（音乐类）</li>
<li>小E办公（OA类）</li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="p9ij" id="北京拌饭科技有限公司20146-201510">北京拌饭科技有限公司(2014.6-2015.10)</h3><blockquote data-anchor-id="e4cw" class="white-blockquote">
  <p>最初工作的的一年，是我熟悉进入到互联网行业的一年、同时也是技术上沉淀积累的一年，在技术上有很大的提升，在工作上更多的学会了团队之间的协作配合，同时也为下一份工作奠定了良好的基础。</p>
</blockquote><div class="md-section-divider"></div><h4 data-anchor-id="di0x" id="鉴宝团吐槽村弹幕新闻等">鉴宝团，吐槽村，弹幕新闻等</h4><ul data-anchor-id="1l0p">
<li>主要负责iOS手机端开发工作</li>
<li>负责产品线上修复迭代</li>
<li>负责对应客户修改、需求变更等等</li>
</ul><div class="md-section-divider"></div><hr><div class="md-section-divider"></div><h2 data-anchor-id="s2np" id="技能清单">技能清单</h2><blockquote data-anchor-id="n4c2" class="white-blockquote">
  <p>本职工作iOS开发无论使用Objective-C还是Swift语言都可以胜任，我相信没有技术解决不了的需求。同时喜欢折腾一些可以提升工作效率的，提升团队效率的技术，还喜欢一些自己感兴趣的技术等。</p>
</blockquote><ul data-anchor-id="avlf">
<li>精通Objective-C语言，熟练掌握iOS平台各类API，熟悉iOS内存管理机制</li>
<li>熟悉Swift语言及其特性以及SDK等</li>
<li>能熟练的应用Coredata、FMDB、Realm、AFNetworking、SDWebImage、Masonry等开源项目。</li>
<li>能熟练使用代码写UI,autolayout,能熟练的使用Storyboard，xib。</li>
<li>能熟练的使用Instruments下的性能调试工具进行性能优化</li>
<li>熟悉网络数据(JSON/XML)的请求以及解析并转化模型，Charles网络数据抓包分析</li>
<li>熟悉cocoapods依赖库工具、了解Carthage使用</li>
<li>熟悉Git、SVN等代码管理工具，崇尚Git</li>
<li>熟悉友盟或者腾讯Bugly的Crash错误分析、fabric、Crash等</li>
<li>熟悉存储技术，FMDB、 Core Data、NSUserDefaults、Realm等</li>
<li>熟悉后台接口规范以及各种调试工具</li>
<li>了解Linux，喜欢折腾各种工具等</li>
<li>了解自动测试Sonar以及持续集成Jenkins,flow.ci等工具</li>
<li>了解React Native跨平台开发</li>
</ul><hr><div class="md-section-divider"></div><h2 data-anchor-id="fhpm" id="兴趣爱好">兴趣爱好</h2><blockquote data-anchor-id="yis6" class="white-blockquote">
  <p>爱好技术、服务器、硬件、外设等,兴趣爱好比较广泛.</p>
</blockquote><ul data-anchor-id="4td1">
<li>搭建过VPN，国外VPS速度快的都比较贵，便宜的速度又慢，所以现在用枫叶主机</li>
<li>搭建过confluence系统构建自己的知识树，centos系统放在移动硬盘，docker装confluence。维护一段时间后，每次启动过于麻烦，现在使用 Cmd Markdown</li>
<li>搭建破解过jira敏捷开发项目管理系统，类似于禅道。</li>
<li>使用Python编写过iOS自动打包上传fir的脚本，一条命令解决打包并同时上传到fir</li>
<li>搭建过持续集成jenkins+gitlab+fir+邮件通知等持续集成工具，可以自动触发定时构建上传等</li>
<li>了解iOS逆向编程，编写微信自动抢红包以及修改步数插件等</li>
<li>编写过iOS端VPN软件，搭建服务器速度较慢，放弃使用，现在手机使用shadowsocks</li>
<li>热爱演讲和分享，虽说有时候分享的效果比较差，但是有一颗热爱演讲的心</li>
<li>研究过自动化测试Sonar,可以查看项目缺陷、债务、覆盖率等等。可以宏观上查看一些数据，做一些提示修改等等，但是真正快速项目迭代中作用很小</li>
<li>研究过分发平台，最终以安卓可以用，iOS还是不能用而告终，原因是PHP源码存在问题，不会修改后面就弃用了，但是分发原理以及机制等等有所了解了。</li>
</ul><hr><div class="md-section-divider"></div><h2 data-anchor-id="tqcg" id="技能关键字">技能关键字</h2><p data-anchor-id="ql8y"><strong>iOS</strong> <br>
<strong>Objective-C</strong> <br>
<strong>Swift</strong> <br>
<strong>项目管理</strong> <br>
<strong>Git</strong> <br>
<strong>Android</strong> <br>
xcode <br>
App Store <br>
storyboard <br>
Linux <br>
逆向工程</p><hr><div class="md-section-divider"></div><h2 data-anchor-id="8hsd" id="自我剖析">自我剖析</h2><blockquote data-anchor-id="daul" class="white-blockquote">
  <p>热爱生活，崇尚技术，忠于学习，敢于分享</p>
</blockquote><ul data-anchor-id="0590">
<li>性格有些慢热，开始可能觉得我是一个不乐于沟通的人，但是处久了你会发现，这个人贼骚</li>
<li>工作认真负责，认真对待每一件事情，每一个技术点，反馈及时，能做到尽早暴露风险以及问题</li>
<li>热爱学习各种感兴趣的技术，大部分都是工作相关的，怎么提升个人效率，怎么提升团队效率，怎么解决一些沟通问题等</li>
<li>喜欢项目管理，可以把项目排好进度，协调人员进行里程碑开发，纵向思考很多问题然后一一解决，非常有成就感</li>
<li>喜欢分享，有好玩的技术，优秀的方案或者好用的工具会分享推荐给别人，我觉得我们要承认没有最好，只有更好</li>
<li>喜欢思考，过一段时间会总结一下自己的状体，生活上工作上。生活上可以找我老婆讨论，工作上希望可以找到一位镜子的领导，指引、修正、鼓励、批评我</li>
<li>不会套路，无论对待同事还是客户，同事之间我觉得没有必要，我们在一起就是为了做成一件事情，而不是互相套路。但是对待客户有时候还需要一些套路，因为脾气秉性比较直，不会套路，客户方面有时候会出现一些问题</li>
</ul><hr><div class="md-section-divider"></div><h2 data-anchor-id="z6z3" id="作品链接">作品链接</h2><blockquote data-anchor-id="h2gd" class="white-blockquote">
  <p>有一些作品没有上架，有一部分已经下架，还有一部分正在开发中，如果App Store不能下载，请查看作品截图</p>
</blockquote><p data-anchor-id="igxl"><a href="https://www.zybuluo.com/Rookie/note/830345" target="_blank">我的作品链接</a> <br>
<a href="http://rookie.lol/2017/05/02/mycreation/" target="_blank">http://rookie.lol/2017/05/02/mycreation/</a></p><hr><div class="md-section-divider"></div><h2 data-anchor-id="t447" id="致谢">致谢</h2><p data-anchor-id="q1ok">感谢您在茫茫人海中查阅我的简历，如果您觉得我从技术上、能力上、理想上、理念上有相同之处可以联系我详情面谈。如果您一点也没有看中，让您费力费神的查看我简历而表示歉意。</p><hr></div>
    <div class="remark-icons"><div class="remark-icon unselectable remark-icon-empty" style="top: 106px; left: 1033px; display: none;" data-anchor-id="hr48">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 207px; left: 1033px; display: none;" data-anchor-id="e46k">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 607px; left: 1033px; display: none;" data-anchor-id="6mnl">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 667px; left: 1033px; display: none;" data-anchor-id="xgq7">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 727px; left: 1033px; display: none;" data-anchor-id="pvtn">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="efy8">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="hl9s">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 975px; left: 1064px; display: none;" data-anchor-id="rour">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 1035px; left: 1064px; display: none;" data-anchor-id="pxfv">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="7xmt">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 1155px; left: 1064px; display: none;" data-anchor-id="8ulq">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="xk0r">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 1330px; left: 1064px; display: none;" data-anchor-id="9mc3">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="402e">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 1572px; left: 1064px; display: none;" data-anchor-id="o2aa">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="vthf">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="ixno">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="au4g">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="smzi">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 2032px; left: 1064px; display: none;" data-anchor-id="u3d5">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 2177px; left: 1064px; display: none;" data-anchor-id="okga">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="ufkf">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="x1e5">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="p9ij">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="e4cw">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="di0x">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 2630px; left: 1064px; display: none;" data-anchor-id="1l0p">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="s2np">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="n4c2">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 2927px; left: 1064px; display: none;" data-anchor-id="avlf">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="fhpm">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="yis6">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 3496px; left: 1064px; display: none;" data-anchor-id="4td1">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="tqcg">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 3973px; left: 1064px; display: none;" data-anchor-id="ql8y">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="8hsd">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 4396px; left: 1064px; display: none;" data-anchor-id="daul">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="top: 4461px; left: 1064px; display: none;" data-anchor-id="0590">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count">+</span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="z6z3">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="h2gd">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="igxl">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="t447">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div><div class="remark-icon unselectable remark-icon-empty" style="display: none;" data-anchor-id="q1ok">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div></div>
</div>

<!--in page preview buttons. -->
<div class="in-page-preview-buttons in-page-preview-buttons-full-reader">
    <ul>
        <li class="in-page-button dropdown" id="preview-toc-button" title="内容目录 Ctrl+Alt+O">
            <span class="dropdown-toggle icon-list" data-toggle="dropdown" style="color: rgba(102, 128, 153, 0.45);"></span>
            <div id="toc-list" class="dropdown-menu theme pull-right theme-white"> <!-- Add theme means this element will be changed when apply theme color. -->
                <h3>内容目录</h3>
                <hr>
                <div class="table-of-contents"><div class="toc">
<ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#ios%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E5%88%98%E4%BA%9A%E8%8A%B3%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86">iOS开发工程师 - 刘亚芳个人简历</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">工作经历</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%A4%A7%E8%BF%9E%E4%BB%A5%E4%B8%BA%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2018%E5%B9%B42%E6%9C%88-%E4%BB%8A">大连以为科技有限公司 （2018年2月 - 今）</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E4%BB%A5%E4%B8%BA%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0app">以为共享打印APP</a></li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E4%B8%8A%E6%B5%B7%E7%83%AD%E5%B2%9B%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B82017%E5%B9%B48%E6%9C%88-2018%E5%B9%B42%E6%9C%88">上海热岛科技有限公司（2017年8月 - 2018年2月）</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E9%9D%9E%E5%87%A1%E5%8C%BB%E5%93%81%E9%9D%9E%E5%87%A1%E4%B8%80%E5%93%81%E5%A4%A7%E4%BC%97%E7%89%88">非凡医品/非凡一品大众版</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#android%E7%A0%94%E5%8F%91%E5%92%8C%E5%AD%A6%E4%B9%A0">Android研发和学习</a></li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%A4%A7%E8%BF%9E%E4%B8%A4%E5%90%A8%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B82015%E5%B9%B411%E6%9C%88-2017%E5%B9%B48%E6%9C%88">大连两吨科技有限公司（2015年11月 - 2017年8月）</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%B0%8Fe%E7%AE%A1%E5%AE%B6">小E管家</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E9%97%B9%E5%90%A7">闹吧</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE">其他项目</a></li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%8C%97%E4%BA%AC%E6%8B%8C%E9%A5%AD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B820146-201510">北京拌饭科技有限公司(2014.6-2015.10)</a><ul>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E9%89%B4%E5%AE%9D%E5%9B%A2%E5%90%90%E6%A7%BD%E6%9D%91%E5%BC%B9%E5%B9%95%E6%96%B0%E9%97%BB%E7%AD%89">鉴宝团，吐槽村，弹幕新闻等</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">技能清单</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD">兴趣爱好</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E6%8A%80%E8%83%BD%E5%85%B3%E9%94%AE%E5%AD%97">技能关键字</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90">自我剖析</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E4%BD%9C%E5%93%81%E9%93%BE%E6%8E%A5">作品链接</a></li>
<li><a href="https://www.zybuluo.com/Rookie/note/826624#%E8%87%B4%E8%B0%A2">致谢</a></li>
</ul>
</li>
</ul>
</div>
</div>
            </div>
        </li>
    </ul>
</div>

<div id="reader-full-toolbar" class="reader-full-toolbar-shown" style="padding-top: 0;">
    <ul id="reader-full-toolbar-home" class="preview-button-row">
        <li class="preview-button-full-reader" id="preview-editor-button" title="撰写文本 Ctrl+Alt+M">
            <span class="icon-pencil" style="color: rgb(187, 187, 187);"></span>
        </li>
    </ul>
    <ul id="preview-button-row" class="preview-button-row">
        <li class="preview-button-full-reader dropdown" id="preview-list-button" title="文本列表 Ctrl+Alt+F">
            <span class="dropdown-toggle icon-reorder" data-toggle="dropdown" style="color: rgb(187, 187, 187);"></span>
            <ul id="file-list" class="dropdown-menu theme-black pull-right" role="menu" style="max-height: 792px;">
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="Android">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">Android</span></span>
                            <span class="tag-count pull-right">3</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2018-05-09 10:50:44">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1107551" title="【已发布】 2018-05-09 10:50">
        <i class="icon-share-sign"></i>
        <span id="1107551">Android开发规范</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2018-04-10 10:59:48">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1106016" title="【已发布】 2018-04-10 10:59">
        <i class="icon-share-sign"></i>
        <span id="1106016">gradle 各种版本下载</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2018-03-26 17:37:03">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1088327" title="【已发布】 2018-03-27 21:19">
        <i class="icon-share-sign"></i>
        <span id="1088327">CloudReader项目初识问题</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="Tools">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">Tools</span></span>
                            <span class="tag-count pull-right">1</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-08-30 14:58:32">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/224966" title="【已发布】 2017-08-30 14:58">
        <i class="icon-share-sign"></i>
        <span id="224966">Cmd Markdown 简明语法手册</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="Viox">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">Viox</span></span>
                            <span class="tag-count pull-right">15</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-08-19 18:19:09">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855984" title="【已发布】 2017-08-19 18:19">
        <i class="icon-share-sign"></i>
        <span id="855984">文档规范</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:14:53">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855978" title="【已发布】 2017-08-19 18:17">
        <i class="icon-share-sign"></i>
        <span id="855978">老大</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:13:27">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855976" title="【已发布】 2017-08-19 18:13">
        <i class="icon-share-sign"></i>
        <span id="855976">张浩</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:11:58">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855975" title="【已发布】 2017-08-19 18:11">
        <i class="icon-share-sign"></i>
        <span id="855975">王雨晴</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:10:34">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855974" title="【已发布】 2017-08-19 18:10">
        <i class="icon-share-sign"></i>
        <span id="855974">高敬轩</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:08:50">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855972" title="【已发布】 2017-08-19 18:08">
        <i class="icon-share-sign"></i>
        <span id="855972">史方伟大</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:06:32">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855970" title="【已发布】 2017-08-19 18:06">
        <i class="icon-share-sign"></i>
        <span id="855970">张晓笛</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:04:29">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855968" title="【已发布】 2017-08-19 18:04">
        <i class="icon-share-sign"></i>
        <span id="855968">宿国宇</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 18:03:00">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855967" title="【已发布】 2017-08-19 18:03">
        <i class="icon-share-sign"></i>
        <span id="855967">李明星</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-19 17:59:42">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/855964" title="【已发布】 2017-08-19 17:59">
        <i class="icon-share-sign"></i>
        <span id="855964">张思瑶</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-17 20:50:53">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/853864" title="【已发布】 2017-10-18 09:34">
        <i class="icon-share-sign"></i>
        <span id="853864">刘亚芳 个人介绍</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-14 09:32:14">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/849050" title="【已发布】 2017-08-14 09:32">
        <i class="icon-share-sign"></i>
        <span id="849050">周报</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-12 18:55:18">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/846388" title="【已发布】 2017-08-12 18:55">
        <i class="icon-share-sign"></i>
        <span id="846388">什么是SMART原则</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-12 18:54:52">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/847826" title="【已发布】 2017-08-12 18:54">
        <i class="icon-share-sign"></i>
        <span id="847826">读书《重新定义团队 谷歌如何工作》笔记</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-08-08 09:13:24">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/842606" title="【已发布】 2017-08-08 09:17">
        <i class="icon-share-sign"></i>
        <span id="842606">工程中缺失的.a 文件</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="diary">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">diary</span></span>
                            <span class="tag-count pull-right">1</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2018-04-13 10:15:53">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1108992" title="【已发布】 2018-04-13 10:15">
        <i class="icon-share-sign"></i>
        <span id="1108992">自控力读书笔记</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="iOS开发">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">iOS开发</span></span>
                            <span class="tag-count pull-right">5</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-07-03 14:10:23">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/803620" title="【已发布】 2018-05-09 10:49">
        <i class="icon-share-sign"></i>
        <span id="803620">swift代码规范</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-03 13:48:59">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/803599" title="【已发布】 2018-05-09 10:49">
        <i class="icon-share-sign"></i>
        <span id="803599">OC 代码规范</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-06-15 14:48:41">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/786211" title="【已发布】 2017-06-16 11:07">
        <i class="icon-share-sign"></i>
        <span id="786211">分发平台调研</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2016-07-11 18:32:45">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/248475" title="【已发布】 2016-07-11 18:32">
        <i class="icon-share-sign"></i>
        <span id="248475">category: iOS开发</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2015-11-23 13:35:37">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/224105" title="【已发布】 2015-12-21 14:35">
        <i class="icon-share-sign"></i>
        <span id="224105">category: iOS开发</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="reactnative">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">reactnative</span></span>
                            <span class="tag-count pull-right">1</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-06-13 19:47:03">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/784229" title="【已发布】 2017-06-13 19:47">
        <i class="icon-share-sign"></i>
        <span id="784229">iOS 项目添加 React Native</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="公众号">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">公众号</span></span>
                            <span class="tag-count pull-right">7</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-07-21 14:42:43">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/795387" title="【已发布】 2017-07-21 14:44">
        <i class="icon-share-sign"></i>
        <span id="795387">拿什么保护我们的成果</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-21 10:37:32">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/815740" title="【已发布】 2017-07-21 10:37">
        <i class="icon-share-sign"></i>
        <span id="815740">老哥,别发语音了行不行</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-21 10:21:15">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/822587" title="【已发布】 2017-07-21 10:21">
        <i class="icon-share-sign"></i>
        <span id="822587">Asp.NET -- 模型验证</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-20 10:01:42">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/819611" title="【已发布】 2017-07-20 10:06">
        <i class="icon-share-sign"></i>
        <span id="819611">智慧园区 - 楼宇管理</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-14 09:58:21">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/804470" title="【已发布】 2017-07-14 12:19">
        <i class="icon-share-sign"></i>
        <span id="804470">智慧园区</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-06-29 14:10:13">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/799883" title="【已发布】 2017-06-29 14:23">
        <i class="icon-share-sign"></i>
        <span id="799883">iPhone手机十周年回顾</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-06-16 11:30:03">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/713144" title="【已发布】 2017-06-16 11:30">
        <i class="icon-share-sign"></i>
        <span id="713144">华为软件开发云</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="安卓面试题">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">安卓面试题</span></span>
                            <span class="tag-count pull-right">1</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2018-06-13 16:21:16">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1181211" title="【已发布】 2018-06-13 16:21">
        <i class="icon-share-sign"></i>
        <span id="1181211">安卓初级面试题</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="找工作">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">找工作</span></span>
                            <span class="tag-count pull-right">10</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-07-28 14:32:26">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/830967" title="【已发布】 2017-08-01 22:34">
        <i class="icon-share-sign"></i>
        <span id="830967">张之城的面试题</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:32:01">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/830866" title="【已发布】 2017-08-01 22:34">
        <i class="icon-share-sign"></i>
        <span id="830866">大拇指的面试题</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:31:30">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/828610" title="【已发布】 2017-08-01 22:35">
        <i class="icon-share-sign"></i>
        <span id="828610">iOS解答面试题</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:30:53">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/827153" title="【已发布】 2017-08-01 22:35">
        <i class="icon-share-sign"></i>
        <span id="827153">swift 面试题</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:30:37">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/828306" title="【已发布】 2017-07-28 14:30">
        <i class="icon-share-sign"></i>
        <span id="828306">基础面试题5</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:30:16">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/828303" title="【已发布】 2017-07-28 14:30">
        <i class="icon-share-sign"></i>
        <span id="828303">基础面试题4</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:29:57">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/828301" title="【已发布】 2017-07-28 14:29">
        <i class="icon-share-sign"></i>
        <span id="828301">基础面试题3</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:29:39">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/828299" title="【已发布】 2017-07-28 14:29">
        <i class="icon-share-sign"></i>
        <span id="828299">基础面试题2</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-28 14:29:22">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/827164" title="【已发布】 2017-07-28 14:29">
        <i class="icon-share-sign"></i>
        <span id="827164">基础面试题1</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-27 18:19:34">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/830345" title="【已发布】 2017-07-28 15:48">
        <i class="icon-share-sign"></i>
        <span id="830345">刘亚芳作品展示</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="服务器">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">服务器</span></span>
                            <span class="tag-count pull-right">1</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2017-09-14 09:13:49">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/785090" title="【已发布】 2017-09-14 09:13">
        <i class="icon-share-sign"></i>
        <span id="785090">服务器维护指南</span>
        </a>
    </li>

                    </ul>
                    </li>
                    <li>
                    <ul class="tag-list">
                        <li class="tag-item item" tag-name="未分类">
                            <span class="pull-left"><i class="icon-tag"></i><span class="tag-name">未分类</span></span>
                            <span class="tag-count pull-right">3</span>
                            <div class="clearfix"></div>
                        </li>
                            
    <li class="file-item item" file-created-date="2018-06-13 14:51:30">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1181094" title="【已发布】 2018-06-13 14:59">
        <i class="icon-share-sign"></i>
        <span id="1181094">时间初步预估</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2018-06-08 20:43:03">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/1176394" title="【已发布】 2018-06-13 17:40">
        <i class="icon-share-sign"></i>
        <span id="1176394">益划APP软件使用体验</span>
        </a>
    </li>

                            
    <li class="file-item item" file-created-date="2017-07-24 23:07:29">
        <a tabindex="-1" href="https://www.zybuluo.com/Rookie/note/826624" title="【已发布】 2018-07-09 11:12">
        <i class="icon-share-sign"></i>
        <span id="826624" class="whiter-on-black">iOS开发工程师 - 刘亚芳个人简历</span>
        </a>
    </li>

                    </ul>
                    </li>
            </ul>
            <ul id="file-list-topbar" class="dropdown-menu theme-black pull-right" role="menu">
                <li id="search-file-bar">
                    <i class="icon-search icon-large"></i>
                    <input type="text" id="search-file-textbox" placeholder="搜索 Rookie 的文稿标题， * 显示全部">
                    <i class="icon-level-down icon-rotate-90 icon-large"></i>
                </li>
                <li id="tag-file-bar">
                    以下【标签】将用于标记这篇文稿：
                </li>
            </ul>
        </li>
        <li class="preview-button-full-reader" id="preview-theme-button" title="主题切换 Ctrl+Alt+Y">
            <span class="icon-adjust" style="color: rgb(187, 187, 187);"></span>
        </li>
        <li class="preview-button-full-reader" id="preview-fullscreen-button" title="全屏模式 F11">
            <span class="icon-fullscreen" style="color: rgb(187, 187, 187);"></span>
        </li>
        <li class="preview-button-full-reader wmd-spacer"></li>
        <li class="preview-button-full-reader dropdown" id="preview-about-button" title="关于本站">
            <span class="dropdown-toggle icon-info-sign" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true" style="color: rgb(187, 187, 187);"></span>
            <ul id="about-menu" class="dropdown-menu theme-black pull-right" role="menu">
                <li title="下载全平台客户端"><a tabindex="-1" href="https://www.zybuluo.com/cmd" target="_blank"><i class="icon-laptop"></i>下载客户端</a></li>
                <li title="@ghosert"><a tabindex="-1" href="http://www.weibo.com/ghosert" target="_blank"><i class="icon-weibo"></i>关注开发者</a></li>
                <li title=""><a tabindex="-1" href="https://github.com/ghosert/cmd-editor/issues" target="_blank"><i class="icon-github-alt"></i>报告问题，建议</a></li>
                <li title="support@zybuluo.com"><a tabindex="-1" href="mailto:support@zybuluo.com" target="_blank"><i class="icon-envelope"></i>联系我们</a></li>
            </ul>
        </li>
    </ul>
</div>
<ul id="reader-full-toolbar-tail" class="reader-full-toolbar-tail-shown">
    <li class="preview-button-full-reader" id="preview-hidden-button" title="隐藏工具栏 Ctrl+Alt+I">
        <span class="icon-chevron-sign-right" style="color: rgb(187, 187, 187);"></span>
    </li>
</ul>






<!-- side remark, hidden when loading. -->
<div class="remark-list side-remark-hidden">
    <div class="remark-items"></div>
    <div class="leave-remark unselectable"><span class="icon-plus-sign-alt"></span><span>添加新批注</span></div>
    <div class="new-remark">
    <div class="remark-head"><a><img src="./iOS开发工程师 - 刘亚芳个人简历 _files/default-head.jpg" style="width: 32px; height: 32px;"></a></div>
    <div class="remark-author unselectable"><strong></strong></div>
    <div class="remark-editor" contenteditable="true" spellcheck="false"></div>
    <!-- this will be filled up by js.
    <div class="inline-error">402/400</div> for new remark
    <div class="inline-error">202/200</div> for new reply
    -->
    <div class="remark-footer unselectable">
        <button class="remark-save btn-link">保存</button>
        <button class="remark-cancel btn-link">取消</button>
    </div>

        <!-- clone the template $('.new-remark-reply').html() to here.-->
        <div class="remark-notice">在作者公开此批注前，只有你和作者可见。</div>
    </div>
</div>

<!-- template for new remark/reply -->
<div class="new-remark-reply side-remark-hidden">
    <div class="remark-head"><a><img src="./iOS开发工程师 - 刘亚芳个人简历 _files/default-head.jpg"></a></div>
    <div class="remark-author unselectable"></div>
    <div class="remark-editor" contenteditable="true" spellcheck="false"></div>
    <!-- this will be filled up by js.
    <div class="inline-error">402/400</div> for new remark
    <div class="inline-error">202/200</div> for new reply
    -->
    <div class="remark-footer unselectable">
        <button class="remark-save btn-link">保存</button>
        <button class="remark-cancel btn-link">取消</button>
    </div>
</div>

<!-- template for .remark-item/.remark-reply -->
<div class="remark-item-reply side-remark-hidden">
    <div class="remark-head"><a><img src="./iOS开发工程师 - 刘亚芳个人简历 _files/default-head.jpg"></a></div>
    <div class="remark-author unselectable"></div>
    <div class="remark-delete-link unselectable"><span class="icon-remove"></span></div> <!--This is mainly for deleting remark-reply, shown when author/remark hovering on remark-reply.-->
    <div class="remark-editor" contenteditable="true" spellcheck="false"></div>
    <!-- this will be filled up by js.
    <div class="inline-error">402/400</div> for new remark
    <div class="inline-error">202/200</div> for new reply
    -->
    <div class="remark-footer unselectable">
        <button class="remark-edit btn-link">修改</button>
        <button class="remark-save btn-link">保存</button>
        <button class="remark-cancel btn-link">取消</button>
        <button class="remark-delete btn-link">删除</button>
    </div>
</div>

<!-- template for remark-item-->
<div class="remark-item side-remark-hidden" data-rand-id="" data-version-id="">
    <div class="remark-published-link unselectable"><span class="icon-link icon-rotate-90"></span></div>
    <ul class="remark-options theme unselectable theme-white">
        <li class="remark-private"><span class="icon-eye-close"></span><span>私有</span></li>
        <li class="remark-public"><span class="icon-group"></span><span>公开</span></li>
        <li class="remark-delete"><span class="icon-remove"></span><span>删除</span></li>
    </ul>

    <!-- clone the template $('.remark-item-reply').html() to here.-->

    <button class="remark-reply-view-more btn-link">查看更早的 5 条回复</button>
    <div class="remark-replies">
        <!--
        <div class="remark-reply">
            clone the template $('.remark-item-reply').html() to here.
        </div>
        -->
    </div>

    <div class="leave-reply unselectable"><span>回复批注</span></div>
    <div class="new-reply">
        <!-- clone the template $('.new-remark-reply').html() to here.-->
    </div>
</div>

<!-- jiawzhang NOTICE: .remark-icons will be put to mdeditor.mako and user_note.mako, where next to .wmd-preview -->
<!-- <div class="remark-icons"></div> -->

<!-- template for remark-icon -->
<div class="remark-icon unselectable side-remark-hidden remark-icon-empty" style="display: none;">
    <span class="icon-stack">
        <i class="glyph-comment"></i>
        <span class="remark-count"></span>
    </span>
</div>


<!-- canvas, hidden always, this is used to convert svg to canvas and then convert canvas to png. -->
<canvas id="svg-canvas-image" class="editor-reader-hidden-always"></canvas>

<!-- This is the image panel to hold enlarged image/svg. -->
<div id="large-image-panel">
    <img id="large-image">
</div>


    


    <!-- Hidden Popup Modal -->
    <div id="notification-popup-window" class="modal hide fade theme theme-white" tabindex="-1" role="dialog" aria-labelledby="notification-title" aria-hidden="true">
        <div class="modal-header theme theme-white">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="notification-title">通知</h3>
        </div>
        <div class="modal-body theme theme-white">
            <p></p>
        </div>
        <div class="modal-footer theme theme-white">
            <button id="notification-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
            <button id="notification-confirm" class="btn btn-primary">确认</button>
        </div>
    </div>

    <!-- zybuluo's foot -->

    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/288313bb.base.lib.min.js"></script>

    <script>
        Namespace('com.zybuluo.base');
        com.zybuluo.base.initData = {
            globalPromptUrl: "https://www.zybuluo.com/global/prompt",
        };
    </script>

    
    <!--mathjax-->
    <!--blacker: 1 below means font weight.-->
    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]], processEscapes: true }, TeX: { equationNumbers: { autoNumber: "AMS" } }, messageStyle: "none", SVG: { blacker: 1 }});
    </script>
    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/mathJax.js"></script>
    <!--mathjax source code is here: https://github.com/mathjax/MathJax.-->
    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/mathJax(1).js"></script>

    <script>
        Namespace('com.zybuluo.mdeditor.layout');
        com.zybuluo.mdeditor.layout.initData = {
            // '' means not logged in, otherwise the logged in username, for mdeditor.mako, this value will be reset in render.js otherwise, for user_note.mako, it's rendered by server side.
            loggedInUsername: '',
            isPageOwner: 'False' === 'True' ? true : false,
            loginComeFromUrl: 'https://www.zybuluo.com/login?return_to=https%3A%2F%2Fwww.zybuluo.com%2FRookie%2Fnote%2F826624',
            noteRemarksUrl: "https://www.zybuluo.com/note/826624/remarks", 
            newNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/new", 
            updateNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/update", 
            deleteNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/delete", 
            publishNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/publish", 
            newNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/new", 
            updateNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/update", 
            deleteNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/delete", 
        };

        // BEGIN: pace.js configuration
        window.paceOptions = {
            // disable others, enable for ajax call only,
            ajax: true,
            document: false,
            elements: false,
            eventLag: false,
        };
        // jiawzhang NOTICE: to make sure pace.js is working for any ajax call especially the jquery ajax, add 'Pace.restart()' into jquery ajax call like '$.post'
        // Originally, pace 0.5.6 doesn't support jquery ajax, see details in: https://github.com/HubSpot/pace/issues/29
        // END: pace.js configuration

    </script>

    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/7a70106e.layout.lib.min.js"></script>

    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/dc648f35.layout.min.js"></script><div id="medium-editor-toolbar-1" class="medium-editor-toolbar" style=""><ul id="medium-editor-toolbar-actions" class="medium-editor-toolbar-actions clearfix" style=""><li><button data-action="remark" class=" medium-editor-button-first"><i class="icon-comment"></i></button></li><li><button data-action="highlight" class=" medium-editor-button-last"><i class="icon-pencil"></i></button></li></ul></div>



    

    <!-- https://www.zybuluo.com/static/assets/mdeditor/user_note.lib.min.js -->
    <!-- -->

    <script>
        Namespace('com.zybuluo.mdeditor.user_note');
        com.zybuluo.mdeditor.user_note.initData = {
            isLoggedIn: 'False',
            mdeditorUrl: "https://www.zybuluo.com/mdeditor",
            passwordPassed: 'True' === 'True' ? true : false,
        };
    </script>

    <script src="./iOS开发工程师 - 刘亚芳个人简历 _files/6cd3112e.user_note.min.js"></script>





    
</body></html>