<!DOCTYPE html>
<!-- saved from url=(0040)http://blog.bombox.org/about/resume.html -->
<html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="./我的简历 _ bomo的开发随笔_files/jquery.fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="./我的简历 _ bomo的开发随笔_files/css" rel="stylesheet" type="text/css">
  






<link href="./我的简历 _ bomo的开发随笔_files/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="./我的简历 _ bomo的开发随笔_files/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="bomo, blog">





  <link rel="alternate" href="http://blog.bombox.org/atom.xml" title="bomo的开发随笔" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://blog.bombox.org/favicon.ico?v=5.1.1">






<meta name="description" content="iOS开发简历基本信息 姓 名：郑贤凯 性 别：男 学 校：东莞理工学院 专 业：信息与计算科学（本科2014毕业） 出⽣年⽉：1992-03-15 现所在地：广州 ⼿ 机：17612047112 博 客：https://zhengbomo.github.io 邮 箱：zhengbomo@hotmail.com ⼯作经验：3年  求职意向 岗 位：iOS高级开发工程师（全职） 地 点：广州 薪 资">
<meta property="og:type" content="website">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="http://zhengbomo.github.io/about/resume.html">
<meta property="og:site_name" content="bomo的开发随笔">
<meta property="og:description" content="iOS开发简历基本信息 姓 名：郑贤凯 性 别：男 学 校：东莞理工学院 专 业：信息与计算科学（本科2014毕业） 出⽣年⽉：1992-03-15 现所在地：广州 ⼿ 机：17612047112 博 客：https://zhengbomo.github.io 邮 箱：zhengbomo@hotmail.com ⼯作经验：3年  求职意向 岗 位：iOS高级开发工程师（全职） 地 点：广州 薪 资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhengbomo.github.io/images/mypic.jpg?=100x100">
<meta property="og:updated_time" content="2018-01-14T08:03:17.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="iOS开发简历基本信息 姓 名：郑贤凯 性 别：男 学 校：东莞理工学院 专 业：信息与计算科学（本科2014毕业） 出⽣年⽉：1992-03-15 现所在地：广州 ⼿ 机：17612047112 博 客：https://zhengbomo.github.io 邮 箱：zhengbomo@hotmail.com ⼯作经验：3年  求职意向 岗 位：iOS高级开发工程师（全职） 地 点：广州 薪 资">
<meta name="twitter:image" content="http://zhengbomo.github.io/images/mypic.jpg?=100x100">



<script src="./我的简历 _ bomo的开发随笔_files/hm.js"></script><script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengbomo.github.io/about/resume.html">





  <title>我的简历 | bomo的开发随笔</title>
<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?059a628b801f46cca6cc751347bd59be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="http://blog.bombox.org/" class="brand" rel="start" style="opacity: 1;">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="opacity: 1; top: 0px;">bomo的开发随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description" style="opacity: 1; top: 0px;">记录工作学习点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.bombox.org/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.bombox.org/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.bombox.org/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.bombox.org/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://blog.bombox.org/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h2 class="post-title" itemprop="name headline">我的简历</h2>



</header>

    
    
      <h1 id="iOS开发简历"><a href="http://blog.bombox.org/about/resume.html#iOS%E5%BC%80%E5%8F%91%E7%AE%80%E5%8E%86" class="headerlink" title="iOS开发简历"></a>iOS开发简历</h1><h2 id="基本信息"><a href="http://blog.bombox.org/about/resume.html#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>姓 名：郑贤凯</li>
<li>性 别：男</li>
<li>学 校：东莞理工学院</li>
<li>专 业：信息与计算科学（本科2014毕业）</li>
<li>出⽣年⽉：1992-03-15</li>
<li>现所在地：广州</li>
<li>⼿ 机：17612047112</li>
<li>博 客：<a href="https://zhengbomo.github.io/">https://zhengbomo.github.io</a></li>
<li>邮 箱：zhengbomo@hotmail.com</li>
<li>⼯作经验：3年</li>
</ul>
<h2 id="求职意向"><a href="http://blog.bombox.org/about/resume.html#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91" class="headerlink" title="求职意向"></a>求职意向</h2><ul>
<li>岗 位：iOS高级开发工程师（全职）</li>
<li>地 点：广州</li>
<li>薪 资：15k-25k</li>
<li>状 态：已离职，2天内可以入职</li>
</ul>
<h2 id="⾃我评价"><a href="http://blog.bombox.org/about/resume.html#%E2%BE%83%E6%88%91%E8%AF%84%E4%BB%B7" class="headerlink" title="⾃我评价"></a>⾃我评价</h2><p>从WP到iOS的快速转型，得到了很多同事的认可，我有很扎实的面向对象基础，对面向对象，分层思想，架构设计有比较深入的认识；喜欢讨论与分享，在茄子快传团队推行过分享会（每周一次），平常会写技术博客，喜欢自学，喜欢讨论，喜欢新东西，喜欢思考，喜欢挑战，<strong>想做事，有担当，能抗事，不怕事，不爱加班，不怕加班</strong></p>
<h2 id="个人技能"><a href="http://blog.bombox.org/about/resume.html#%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD" class="headerlink" title="个人技能"></a>个人技能</h2><ol>
<li>扎实的iOS开发经验，能够独⽴完成⼀个项⽬</li>
<li>熟练掌握Objective-C、 Swift、C#、Python，具有良好的编程⻛格和习惯，有强迫症</li>
<li>熟练掌握iOS内存管理，熟悉多线程</li>
<li>熟悉iOS runtime, Runloop原理与实践</li>
<li>熟悉设计模式，喜欢思考和设计代码，喜欢简单的东西，熟悉MVVM模式，熟悉RAC和RxSwift框架，扎实的面向对象基础</li>
<li>熟悉Instrument调试工具解决内存问题</li>
<li>良好的英⽂阅读能⼒，关注新工具，新技术，热爱讨论与分享</li>
</ol>
<h2 id="工作经历"><a href="http://blog.bombox.org/about/resume.html#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="1-北京快乐茄信息技术有限公司"><a href="http://blog.bombox.org/about/resume.html#1-%E5%8C%97%E4%BA%AC%E5%BF%AB%E4%B9%90%E8%8C%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" class="headerlink" title="1. 北京快乐茄信息技术有限公司"></a>1. 北京快乐茄信息技术有限公司</h3><h4 id="职责"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3" class="headerlink" title="职责"></a>职责</h4><p>iOS高级开发工程师  </p>
<h4 id="简介"><a href="http://blog.bombox.org/about/resume.html#%E7%AE%80%E4%BB%8B" class="headerlink" title="简介"></a>简介</h4><p>在职期间担任iOS高级工程师和windows开发工程师，负责项目架构，技术选型，疑难问题，项目进度，推行相关技术，负责分享会的推行</p>
<p>任职期间</p>
<ol>
<li>负责茄子快传iOS信息流模块的开发</li>
<li>独立负责茄子快传WP的开发与维护</li>
<li>从0到1独立负责茄子快传win10的设计与开发</li>
<li>从0到1独立负责拼图应用Collage Maker的设计与开发</li>
<li>陌生人社交应用TickTalk的技术负责人，负责架构，技术选型，聊天和通讯录底层和UI模块的设计与开发</li>
</ol>
<p>应用地址：</p>
<ul>
<li><a href="https://itunes.apple.com/app/id725215120" target="_blank" rel="noopener">https://itunes.apple.com/app/id725215120</a></li>
<li><a href="https://itunes.apple.com/app/id1173428987" target="_blank" rel="noopener">https://itunes.apple.com/app/id1173428987</a></li>
</ul>
<h3 id="2-北京纷扬科技技术有限公司"><a href="http://blog.bombox.org/about/resume.html#2-%E5%8C%97%E4%BA%AC%E7%BA%B7%E6%89%AC%E7%A7%91%E6%8A%80%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" class="headerlink" title="2. 北京纷扬科技技术有限公司"></a>2. 北京纷扬科技技术有限公司</h3><h4 id="职责-1"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-1" class="headerlink" title="职责"></a>职责</h4><p>iOS开发工程师</p>
<h4 id="简介-1"><a href="http://blog.bombox.org/about/resume.html#%E7%AE%80%E4%BB%8B-1" class="headerlink" title="简介"></a>简介</h4><p>在职期间担任iOS开发工程师，负责纷享逍客iOS客户端相关业务模块的开发（Ver 4.4.0 - Ver 4.7.0）</p>
<p>任职期间</p>
<ol>
<li>参与负责工作流的部分开发</li>
<li>独立负责通讯录相关模块的开发</li>
<li>独立负责用户信息相关模块开发</li>
<li>参与负责企业CRM部分模块的开发</li>
</ol>
<p>应用地址：</p>
<ul>
<li><a href="https://itunes.apple.com/app/id560969504" target="_blank" rel="noopener">https://itunes.apple.com/app/id560969504</a></li>
</ul>
<h3 id="3-广州超级周末科技有限公司"><a href="http://blog.bombox.org/about/resume.html#3-%E5%B9%BF%E5%B7%9E%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%AB%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" class="headerlink" title="3. 广州超级周末科技有限公司"></a>3. 广州超级周末科技有限公司</h3><h4 id="职责-2"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-2" class="headerlink" title="职责"></a>职责</h4><p>iOS开发工程师</p>
<h4 id="简介-2"><a href="http://blog.bombox.org/about/resume.html#%E7%AE%80%E4%BB%8B-2" class="headerlink" title="简介"></a>简介</h4><p>独自负责公司产品超级课程表Windows Phone客户端的设计与开发（Ver 1.1.0.0 - Ver 1.5.0.0）</p>
<p>任职期间</p>
<ol>
<li>负责课程表模块开发</li>
<li>负责下课聊（树洞）模块开发</li>
<li>负责用户信息模块开发</li>
<li>负责聊天通讯模块的开发</li>
</ol>
<p>应用地址:</p>
<ul>
<li><a href="https://www.microsoft.com/store/apps/9wzdncrdj85z" target="_blank" rel="noopener">https://www.microsoft.com/store/apps/9wzdncrdj85z</a></li>
</ul>
<h2 id="项目经验"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="1-Collage-Maker-iOS版"><a href="http://blog.bombox.org/about/resume.html#1-Collage-Maker-iOS%E7%89%88" class="headerlink" title="1. Collage Maker iOS版"></a>1. Collage Maker iOS版</h3><h4 id="时间"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4" class="headerlink" title="时间"></a>时间</h4><p>2016.07 - 2016.10</p>
<h4 id="简介-3"><a href="http://blog.bombox.org/about/resume.html#%E7%AE%80%E4%BB%8B-3" class="headerlink" title="简介"></a>简介</h4><p>Collage Maker分为九宫格拼图和杂志模板拼图两种，类似layout和国内的杂志拼图应用</p>
<h4 id="项目描述："><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A" class="headerlink" title="项目描述："></a>项目描述：</h4><p>作为负责人和开发者，从0到1负责项目架构，技术方案和开发</p>
<h4 id="链接："><a href="http://blog.bombox.org/about/resume.html#%E9%93%BE%E6%8E%A5%EF%BC%9A" class="headerlink" title="链接："></a>链接：</h4><p><a href="https://itunes.apple.com/app/id1173428987" target="_blank" rel="noopener">https://itunes.apple.com/app/id1173428987</a></p>
<h3 id="2-TickTalk-iOS版"><a href="http://blog.bombox.org/about/resume.html#2-TickTalk-iOS%E7%89%88" class="headerlink" title="2. TickTalk iOS版"></a>2. TickTalk iOS版</h3><h4 id="时间-1"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-1" class="headerlink" title="时间"></a>时间</h4><p>2017.02 - 2017.05</p>
<h4 id="职责-3"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-3" class="headerlink" title="职责"></a>职责</h4><p>技术负责人</p>
<h4 id="项目描述：-1"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-1" class="headerlink" title="项目描述："></a>项目描述：</h4><p>TickTalk是一个陌生人社交应用，开发人员4人，我在其中作为技术负责人，同时负责项目进度</p>
<ol>
<li>负责项目搭建，项目架构，技术选型</li>
<li>负责项目进度，项目分工</li>
<li>负责项通信模块底层设计与开发</li>
<li>负责技术难点的解决</li>
<li>负责部分通用组件的抽象(接口)</li>
<li>负责单元测试的编写与推行</li>
</ol>
<h3 id="3-Jenkins持续集成"><a href="http://blog.bombox.org/about/resume.html#3-Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90" class="headerlink" title="3. Jenkins持续集成"></a>3. Jenkins持续集成</h3><h4 id="时间-2"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-2" class="headerlink" title="时间"></a>时间</h4><p>2016.09 - 2016.11</p>
<h4 id="职责-4"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-4" class="headerlink" title="职责"></a>职责</h4><p>负责人</p>
<h4 id="项目描述：-2"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-2" class="headerlink" title="项目描述："></a>项目描述：</h4><p>完成jenkins环境搭建，提供自动化服务</p>
<ol>
<li>自动化打包，上传到内部服务器提供achoc包的下载</li>
<li>自动化测试(单元测试和UI测试)</li>
<li>定时静态代码分析，并报告(oclint和infer)</li>
</ol>
<h3 id="4-茄子快传iOS版"><a href="http://blog.bombox.org/about/resume.html#4-%E8%8C%84%E5%AD%90%E5%BF%AB%E4%BC%A0iOS%E7%89%88" class="headerlink" title="4. 茄子快传iOS版"></a>4. 茄子快传iOS版</h3><h4 id="时间-3"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-3" class="headerlink" title="时间"></a>时间</h4><p>2015.12 - 2016.03</p>
<h4 id="职责-5"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-5" class="headerlink" title="职责"></a>职责</h4><p>首页信息流开发</p>
<h4 id="项目描述：-3"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-3" class="headerlink" title="项目描述："></a>项目描述：</h4><p>茄子快传是公司的主要项目，主要负责模块的开发</p>
<ol>
<li>负责茄子快传首页信息流和广告模块的开发</li>
<li>负责茄子快传视频播放模块的开发，基于ijkplayer</li>
<li>负责疑难问题的解决</li>
<li>推行一些新技术，RAC，swift，Python，单元测试，UI自动化测试等</li>
</ol>
<h4 id="链接"><a href="http://blog.bombox.org/about/resume.html#%E9%93%BE%E6%8E%A5" class="headerlink" title="链接"></a>链接</h4><p><a href="https://itunes.apple.com/app/id725215120" target="_blank" rel="noopener">https://itunes.apple.com/app/id725215120</a></p>
<h3 id="5-纷享销客iOS端"><a href="http://blog.bombox.org/about/resume.html#5-%E7%BA%B7%E4%BA%AB%E9%94%80%E5%AE%A2iOS%E7%AB%AF" class="headerlink" title="5. 纷享销客iOS端"></a>5. 纷享销客iOS端</h3><h4 id="时间-4"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-4" class="headerlink" title="时间"></a>时间</h4><p>2015.04 - 2015.12</p>
<h4 id="职责-6"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-6" class="headerlink" title="职责"></a>职责</h4><p>开发工程师</p>
<h4 id="项目描述"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0" class="headerlink" title="项目描述"></a>项目描述</h4><p>纷享逍客是一个面相企业的信息系统，包含企业微信，工作信息流，考勤，工作报告，CRM等企业管理系统，作为开发工程师，主要负责业务相关模块的开发</p>
<ol>
<li>工作信息流模块的开发，类似于网易新闻的header和微博的list</li>
<li>企业通讯录模块的开发，包含部门层级结构展现</li>
<li>员工资料模块的开发，主要是信息展示</li>
<li>参与设计和完成数据库升级框架，实现数据库优化与加密</li>
<li>参与开发CRM模块的开发</li>
</ol>
<h4 id="链接-1"><a href="http://blog.bombox.org/about/resume.html#%E9%93%BE%E6%8E%A5-1" class="headerlink" title="链接"></a>链接</h4><p><a href="https://itunes.apple.com/app/id560969504" target="_blank" rel="noopener">https://itunes.apple.com/app/id560969504</a></p>
<h3 id="6-超级课程表WP端"><a href="http://blog.bombox.org/about/resume.html#6-%E8%B6%85%E7%BA%A7%E8%AF%BE%E7%A8%8B%E8%A1%A8WP%E7%AB%AF" class="headerlink" title="6. 超级课程表WP端"></a>6. 超级课程表WP端</h3><h4 id="时间-5"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-5" class="headerlink" title="时间"></a>时间</h4><p>2014.02 - 2015.04</p>
<h4 id="职责-7"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-7" class="headerlink" title="职责"></a>职责</h4><p>开发工程师</p>
<h4 id="项目描述-1"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-1" class="headerlink" title="项目描述"></a>项目描述</h4><p>独立负责公司产品超级课程表Windows Phone客户端的设计与开发（Ver 1.1.0.0 - Ver 1.5.0.0）</p>
<p>任职期间</p>
<ol>
<li>负责客户端课表模块</li>
<li>负责客户端下课聊模块的开发</li>
<li>负责客户端通讯模块的设计与开发</li>
<li>负责客户端发现模块开发</li>
</ol>
<p>相关技术：<br>1、MVVM框架（CM），依赖注入框架<br>2、利用消息机制实现ViewModel间通讯<br>3、通过Triiger和Action机制时间方法的绑定，实现通用UI事件方法统一管理，已达到事件方法重用的目的<br>3、参考GoPush的java实现，在WP上实现GoPush通讯（StreamSocket,聊天与消息提醒）<br>4、设计和实现缓存机制<br>5、第三方登陆（微博，人人）<br>6、Cortana接入，消息推送（WP8）</p>
<h4 id="链接-2"><a href="http://blog.bombox.org/about/resume.html#%E9%93%BE%E6%8E%A5-2" class="headerlink" title="链接"></a>链接</h4><p><a href="https://www.microsoft.com/store/apps/9wzdncrdj85z" target="_blank" rel="noopener">https://www.microsoft.com/store/apps/9wzdncrdj85z</a></p>
<h3 id="7-片刻第三方UWP客户端"><a href="http://blog.bombox.org/about/resume.html#7-%E7%89%87%E5%88%BB%E7%AC%AC%E4%B8%89%E6%96%B9UWP%E5%AE%A2%E6%88%B7%E7%AB%AF" class="headerlink" title="7. 片刻第三方UWP客户端"></a>7. 片刻第三方UWP客户端</h3><h4 id="时间-6"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-6" class="headerlink" title="时间"></a>时间</h4><p>2015.01 - 2016.05</p>
<h4 id="职责-8"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-8" class="headerlink" title="职责"></a>职责</h4><p>开发者</p>
<h4 id="项目描述：-4"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-4" class="headerlink" title="项目描述："></a>项目描述：</h4><p>负责片刻第三方WP8.1与Win10客户端独立设计，架构，开发，完成片刻Ting（音乐播放器）片刻阅读（文章）片刻小组（话题，小组）片刻碎片（类似发微博）等四大模块</p>
<p>从设计到开发到上线，独立完成<br>update：由于太久没维护，接口已失效并下架</p>
<h3 id="8-知乎日报第三方UWP客户端"><a href="http://blog.bombox.org/about/resume.html#8-%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5%E7%AC%AC%E4%B8%89%E6%96%B9UWP%E5%AE%A2%E6%88%B7%E7%AB%AF" class="headerlink" title="8. 知乎日报第三方UWP客户端"></a>8. 知乎日报第三方UWP客户端</h3><h4 id="时间-7"><a href="http://blog.bombox.org/about/resume.html#%E6%97%B6%E9%97%B4-7" class="headerlink" title="时间"></a>时间</h4><p>2015.10 - 2016.01</p>
<h4 id="职责-9"><a href="http://blog.bombox.org/about/resume.html#%E8%81%8C%E8%B4%A3-9" class="headerlink" title="职责"></a>职责</h4><p>开发者</p>
<h4 id="项目描述：-5"><a href="http://blog.bombox.org/about/resume.html#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-5" class="headerlink" title="项目描述："></a>项目描述：</h4><p>业余时间开发的UWP客户端，现已开源到github，适配Mobile和Desktop，支持夜间模式，更多详情见github链接</p>
<h4 id="链接-3"><a href="http://blog.bombox.org/about/resume.html#%E9%93%BE%E6%8E%A5-3" class="headerlink" title="链接"></a>链接</h4><p><a href="https://github.com/zhengbomo/ZhihuDaily" target="_blank" rel="noopener">https://github.com/zhengbomo/ZhihuDaily</a></p>
<h2 id="生活照"><a href="http://blog.bombox.org/about/resume.html#%E7%94%9F%E6%B4%BB%E7%85%A7" class="headerlink" title="生活照"></a>生活照</h2><p><a href="./我的简历 _ bomo的开发随笔_files/mypic.jpg" class="fancybox fancybox.image" rel="group"><img src="./我的简历 _ bomo的开发随笔_files/mypic.jpg" width="400"></a></p>

    
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar" style="margin-top: 336px; display: block;">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="./我的简历 _ bomo的开发随笔_files/avatar.png" alt="bomo">
          <p class="site-author-name" itemprop="name">bomo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="http://blog.bombox.org/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="http://blog.bombox.org/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="http://blog.bombox.org/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://blog.bombox.org/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/intent/user?user_id=371531868" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://facebook.com/zhengbomo" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhengbomo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1891587992" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=449179249&amp;Site=&amp;Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhengbomo@hotmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              好友链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.martinlau.org/" title="Martinlau" target="_blank">Martinlau</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liubaicai.net/" title="菜园子" target="_blank">菜园子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.microleo.com/" title="MicroLeo" target="_blank">MicroLeo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bomo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io/">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top back-to-top-on">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/index.js"></script>

  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/fastclick.min.js"></script>

  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/velocity.min.js"></script>

  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/utils.js"></script>

  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/motion.js"></script>



  
  


  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/affix.js"></script>

  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/pisces.js"></script>



  

  


  <script type="text/javascript" src="./我的简历 _ bomo的开发随笔_files/bootstrap.js"></script>



  


  




	





  





  





  






  





  

  

  

  

  



</body></html>