<!DOCTYPE html>
<!-- saved from url=(0028)http://www.lzj.party/resume/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>李子杰的简历</title>
    <meta name="description" content="我是一个充满活力、对前端由衷热爱、善于发现问题的iOS工程师。我目前正在寻找iOS工程师岗位,快招我到碗里来吧！">
    <meta name="keywords" content="LZJ,前端,工作,简历">
    <link rel="shortcut icon" href="http://www.lzj.party/resume/favicon.ico">
    <link rel="stylesheet" href="./李子杰的简历_files/style2.min.css">
    <link rel="stylesheet" href="./李子杰的简历_files/fontello.min.css">
<!--     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script> -->
</head>
<body>
    <!-- <aside>
        <ul>
            <li>
                <a href="https://github.com/李子杰/Resume" target="_blank">源代码</a>
            </li>
            <li>
                <a href="https://www.anotherhome.net" target="_blank">Blog</a>
            </li>
            <li>
                <a href="https://www.github.com/李子杰" target="_blank">GitHub</a>
            </li>
        </ul>
    </aside> -->
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="./李子杰的简历_files/head.png">
                <h1>李子杰的简历</h1>
                <h2>"Write the Code. Change the World."</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:eric19891202@126.com" target="_blank">eric19891202@126.com</a></dd>
                    <dd><i class="icon-wechat"></i>手机: 15622888186</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=362387619&amp;site=qq&amp;menu=yes" target="_blank">362387619</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>目前正在寻找iOS工程师岗位,或移动互联网产品经理岗位</dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">Objective-C</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 85%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Axure</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Swift</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 65%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 65%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Python</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Javascript</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 45%"></div>
                        </div>
                    </dd>
                </li>
            </ul>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic Info. 基本信息</dt>
                    <dd><span>个人信息:</span> 李子杰 / 男 / 28岁 / 本科</dd>
                    <dd><span>英语水平:</span> CET-6 能阅读国外文档</dd>
                    <dd><span>Blog:</span> <a href="http://www.lzj.party/" target="_blank">www.lzj.party</a></dd>
                    <dd><span>GitHub:</span> <a href="https://www.github.com/eric1202" target="_blank">www.github.com/eric1202</a></dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                    <h3>深圳市广田集团美讯在线网络技术有限公司 iOS开发（2018.3 - 2018.7)</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>里外B2C采购端app</h4>
                            <p>建筑家装商城类app，主要涉及云旺IM，移动支付，web混合开发等</p>
                        </li>
                    </ul>
                    <h3>深圳市黑石纪元互动科技有限公司 iOS开发 &amp; TL（2015.10 - 2018.3）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>app项目（Heyz）</h4>
                            <p>线上交友，线下活动，基于场景的社交app，包含即时聊天，移动支付，第三方登录，web混合开发等相关技术，使用 leancloud baas 进行后端开发</p>
                            <h4>HeyzGo</h4>
                            <p>基于地理位置的大学生任务交友应用，通过线下AR取景完成任务的形式，实现半熟人的实名社交，主要技术在于百度地图的接口，AR开宝箱算法的实现，基本的界面布局，相关多媒体相关的技术开发</p>
                            <p>担任iOS主程独立开发</p>
                            <h4>Heyz商户端</h4>
                            <p>iOS端的后台管理平台,可以用于用户,活动票务等官方审核,官方线程验票,用户信息管理查询等</p>
                            <h4>语易</h4>
                            <p>王者语音聊天交友辅助app,核心功能点是即时语音接入,语音聊天室业务逻辑</p>
                            <p>基于 Heyzgo版本基础上实现新的业务需求，依旧是独立开发</p>
                            
                        </li>
                    </ul>
                    <h3>深圳市代来代去科技有限公司 iOS开发（2015.7 - 2015.10)</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>米妞项目</h4>
                            <p>海外代购商城类app，主要涉及微信接入，ping++支付系统，web混合开发</p>
                            
                        </li>
                    </ul>
                    <h3>深圳市视景生活科技有限公司 iOS开发（2015.4 - 2015.7）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>视景城市AR导航项目-视景生活APP</h4>
                            <p>百度地图导航API，MD5动画模型渲染</p>
                           
                        </li>
                    </ul>
                    <h3>深圳市爱康信息技术科技有限公司 PM（2013.5 - 2014.12）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>移动医疗项目-爱康助手APP</h4>
                            <p>产品经理工作：需求调研，产品设计等</p>
                            <p>主要Axure的原型设计，excel的数据分析</p>
                            
                        </li>
                    </ul>
                </li><li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <h3>iOS</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Objective-C / Swift</h4>
							<p>精通Objective-C语言，熟练掌握iOS平台各类API，熟悉iOS内存管理机制</p>
							<p>熟悉Swift语言及其特性以及SDK等</p>
							<p>能熟练的应用第三方库快速开发</p>
							<p>能熟练使用代码写UI,autolayout,能熟练的使用Storyboard，xib快速布局</p>
							<p>能熟练的使用Instruments下的性能调试工具进行性能优化</p>
							<p>熟悉网络数据(JSON/XML)的请求以及解析并转化模型，Charles网络数据抓包分析</p>
							<p>熟悉支付(支付宝/微信/银联)、以及第三方即时通讯（环信、leancloud等）</p>
							<p>熟悉Git,SVN代码管理工具</p>
							<p>熟悉Bugly的Crash错误分析</p>
							<p>熟悉Restful后台接口规范以及各种调试工具</p>
							<p>了解Linux,python常用命令以及常用工具搭建</p>
							<p>对传统业务转型互联网业务有一定了解和经验</p>
                            <p>能够熟练使用 Markdown 进行写作</p>
                          </li>
                        
                    </ul>
                    <h3>前端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                          </li>
                        
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>基本Javascript，掌握jQuery等类库编码</p>
                            <p>能运用模块化、面向对象的方式编程</p>
                            <p>了解 vue weex react 的使用</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>了解前端安全、性能优化方面的一些知识</p>
                        </li>
                    </ul>
                    <h3>后端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>搭建简单的后端环境</h4>
                            <p>了解Python的后端api常用框架</p>
                            <p>熟练使用baas第三方后台架构</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>语言</h4>
                            <p>了解 Python，flask库等数据及图像处理工具、自动化脚本</p>
                            <p>了解 php，能实现简单RestfulAPI</p>
                        </li>
                    </ul>
                    <h3>产品</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>需求挖掘</h4>
                            <p>了解 Python，能够实现简单的爬虫、数据及图像处理工具、自动化脚本</p>
                            <p>了解 C，读过《C Primer Plus》，能编写简单的解释器</p>
                            <p>了解 Java，能进行简单的网络编程和多线程编程</p>
                        </li>
                    </ul>
                    <h3>其他</h3>
                    <ul class="exp">
                        <li>
                            <p>是一个有趣的人,自我驱动的人</p>
                            <p>严重强迫症，不能忍受界面一个像素的偏差，同样不能忍受代码格式一个空格的偏差</p>
                            <p>学习能力强，以上IT技能都是自学修得的</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>感谢您的浏览</p>
    </footer>


</body></html>