<!DOCTYPE html>
<!-- saved from url=(0034)https://www.eyrefree.org/EFResume/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>一份示例简历</title>
    <meta name="description" content="xxx 的个人简历">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://eyrefree.github.io/EFResume/img/favicon.png">
    <script type="text/javascript" src="./一份示例简历_files/modernizr.js"></script>
    <link href="./一份示例简历_files/notices.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/normalize.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/foundation.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/foundation-icons.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/animate.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/pizza.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/app.css" type="text/css" rel="stylesheet">
    <link href="./一份示例简历_files/print.css" rel="stylesheet" type="text/css" media="print">
<meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style></head>

<body>
    <div id="header">
        <div class="row animated fadeInDown">
            <div class="large-2 columns">
                <h2>你的名字</h2>
                <h6 class="light">普通的 iOS 开发</h6></div>
            <div class="large-3 columns"><div class="row"><div class="small-4 columns light2">联系方式</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>QQ：1795xxxx91</li><li>邮箱：xxx@163.com</li><li>手机：136xxxx5161</li></ul></div></div></div><div class="large-3 columns"><div class="row"><div class="small-4 columns light2">基本信息</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>年龄：99</li><li>性别：未知</li><li>城市：火星</li></ul></div></div></div><div class="large-3 columns"><div class="row"><div class="small-4 columns light2">社交账号</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>微博：<a href="https://weibo.com/eyrefree777">@eyrefree777</a></li><li>Twitter: <a href="https://twitter.com/EyreFree777">@eyrefree777</a></li><li>GitHub：<a href="https://github.com/EyreFree">EyreFree</a></li></ul></div></div></div>
            <div class="large-1 columns text-right website"><a href="https://eyrefree.github.io/EFResume/EFResume.zip"><i class="fi-arrow-down"></i> 下载</a></div>
        </div>
    </div>
    <div class="row main">
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-torso"></i> 个人简介</h4>
                <div class="info">
                    <p>目前就职于饿了么，主要负责xxx的开发、维护及小组管理工作，同时也负责管理物流 iOS 开发组的 GitHub 组织和维护本组的技术博客。</p><p>自 2015 年开始接触 iOS 开发，至今已有 2 年时间，熟练掌握 Swift、Objective-C 代码的编写。熟悉大部分 iOS 开发与调试工具，理解 iOS App 结构与运行机制，注重代码质量与执行效率。</p><p>了解常见移动 App 架构，长期使用 Swift 与 Objective-C 进行混合开发，熟悉各类常用第三方库的使用。</p><p>熟悉 iOS 库的开发与发布，了解怎样利用 CocoaPods／Swift Package Manager／Cathage 进行打包与集成，业余时间热爱编写开源代码。熟悉持续集成，能够编写 Jenkins、Travis CI 等持续集成工具的配置。</p><p>熟悉 Git Flow 工作流程，有较好的 Git 使用习惯。有良好的代码风格与清晰的文档结构，遵循团队开发规范。</p><p>当前主要学习 Swift 语言，能够开发一定程度的 Android 程序，也会写一些简单的前端页面和 MFC／Qt 桌面端应用。</p><p><strong>寻觅一份 iOS 开发的全职正式工作，也可以根据具体情况考虑其它相关岗位。</strong></p>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-like"></i> 技能专长</h4>
                <div class="row specialities">
                    <div class="large-4 medium-4 small-6 columns"><ul data-pie-id="1" class="pie_desc"><li data-value="66"><div class="skill_info"><span class="skill_name">Objective-C</span><span class="skill_level">66</span></div></li><li data-value="34"></li></ul><div id="1" class="pie  animated bounceIn"><svg width="100%" height="100%" viewBox="-30 -30 250 250"><g data-id="g0"><path d="M102.5,15.375 A87.125,87.125,0,1,1,28.937929490636918,149.18390951254506 L51.00655064344584,135.17873665878153 A60.9875,60.9875,0,1,0,102.5,41.5125 z" fill="rgb(242, 61, 61)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s0"></path><text x="205.1374199001375" y="158.9253990791634" text-anchor="middle" data-id="s0" style="opacity: 0;">66%</text></g><desc>Created with Snap</desc><defs></defs><g data-id="g1"><path d="M28.937929490636918,149.18390951254506 A87.125,87.125,0,0,1,102.50000000000006,15.375 L102.50000000000004,41.5125 A60.9875,60.9875,0,0,0,51.00655064344584,135.17873665878153 z" fill="rgb(240, 33, 33)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s1"></path><text x="-0.13741990013750183" y="46.074600920836545" text-anchor="middle" data-id="s1" style="opacity: 0;">34%</text></g></svg></div></div><div class="large-4 medium-4 small-6 columns"><ul data-pie-id="2" class="pie_desc"><li data-value="33"><div class="skill_info"><span class="skill_name">C/C++</span><span class="skill_level">33</span></div></li><li data-value="67"></li></ul><div id="2" class="pie  animated bounceIn"><svg width="100%" height="100%" viewBox="-30 -30 250 250"><g data-id="g0"><path d="M102.5,15.375 A87.125,87.125,0,0,1,178.8482194988216,144.47278885611195 L155.9437536491751,131.88095219927837 A60.9875,60.9875,0,0,0,102.5,41.5125 z" fill="rgb(242, 61, 61)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s0"></path><text x="203.31440991283688" y="42.878524180237775" text-anchor="middle" data-id="s0" style="opacity: 0;">33%</text></g><desc>Created with Snap</desc><defs></defs><g data-id="g1"><path d="M178.8482194988216,144.47278885611195 A87.125,87.125,0,1,1,102.49999999999997,15.375 L102.49999999999999,41.5125 A60.9875,60.9875,0,1,0,155.9437536491751,131.88095219927837 z" fill="rgb(240, 33, 33)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s1"></path><text x="1.6855900871630922" y="162.12147581976222" text-anchor="middle" data-id="s1" style="opacity: 0;">67%</text></g></svg></div></div><div class="large-4 medium-4 small-6 columns"><ul data-pie-id="3" class="pie_desc"><li data-value="99"><div class="skill_info"><span class="skill_name">Swift</span><span class="skill_level">99</span></div></li><li data-value="1"></li></ul><div id="3" class="pie  animated bounceIn"><svg width="100%" height="100%" viewBox="-30 -30 250 250"><g data-id="g0"><path d="M102.5,15.375 A87.125,87.125,0,1,1,97.02937598600859,15.546921285686835 L98.67056319020601,41.63284489998079 A60.9875,60.9875,0,1,0,102.5,41.5125 z" fill="rgb(242, 61, 61)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s0"></path><text x="106.17898515702576" y="219.56720588283633" text-anchor="middle" data-id="s0" style="opacity: 0;">99%</text></g><desc>Created with Snap</desc><defs></defs><g data-id="g1"><path d="M97.02937598600859,15.546921285686835 A87.125,87.125,0,0,1,102.49999999999997,15.375 L102.49999999999999,41.5125 A60.9875,60.9875,0,0,0,98.67056319020601,41.63284489998079 z" fill="rgb(240, 33, 33)" stroke="undefined" strokeWidth="undefined" data-cx="102.5" data-cy="102.5" data-id="s1"></path><text x="98.82101484297422" y="-14.56720588283632" text-anchor="middle" data-id="s1" style="opacity: 0;">1%</text></g></svg></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-star"></i> 技能评价</h4>
                <div class="row skill">
                    <div class="large-7 columns animated fadeIn">
                        <h6>编程技能</h6>
                        <ul class="small-block-grid-2"><li class="name">Swift</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Kotlin/Android</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">HTML &amp; CSS</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">iOS</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Objective-C</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Javascript</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">C/C++/Qt/VC</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Shell</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Markdown</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></li></ul>
                    </div>
                    <div class="large-5 columns animated fadeIn">
                        <h6>能力简述</h6>
                        <div class="name">有良好的代码编写规范，</div><div class="name">对应用工作机制较熟悉，</div><div class="name">有良好的程序开发能力，</div><div class="name">积攒了丰富的调试经验，</div><div class="name">热衷于用代码解决问题，</div><div class="name">熟练使用版本控制工具，</div><div class="name">倾力于开源与技术分享，</div><div class="name">能够阅读英文技术文档，</div><div class="name">关注科技行业前沿技术。</div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-social-github"></i> 社区经验</h4>
                <div class="community">
                    <p>Github：
                        <a href="https://github.com/EyreFree"><img src="./一份示例简历_files/EyreFree" alt="Github Chart of EyreFree"></a></p>
                    <hr>
                    <table>
                        <thead>
                            <tr>
                                <th>领域</th>
                                <th>日常社区活动</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>翻译</td><td>作为 <a href="http://swift.gg/">SwiftGG</a> 翻译组成员，参与翻译组的日常翻译、校对工作；参与饿了么大前端 Node 面试题（<a href="https://github.com/ElemeFE/node-interview">ElemeFE/node-interview</a>）中译英工作；提交英译中文档 PR 到 <a href="https://github.com/realm/SwiftLint">SwiftLint</a> 等开源项目。</td></tr><tr><td>iOS</td><td>开发、维护和推广 <a href="https://github.com/EyreFree">GitHub</a> 上的 iOS 开源库。</td></tr><tr><td>其它</td><td>作为 <a href="http://t.swift.gg/">T 沙龙</a>上海组委会成员负责组织上海地区的 iOS 线下技术分享交流活动；管理饿了么物流 iOS 开发组 GitHub 组织并维护小组技术博客。</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-lightbulb"></i> 个人经验</h4>
                <div class="row experience">
                    <div class="large-6 medium-6 small-12 columns animated fadeIn"><div class="year">2</div><div class="exp_data"><div class="date">N 年 iOS 开发经验；</div><div class="date">了解移动开发原理；</div><div class="date">热衷 iOS 应用开发。</div></div></div><div class="large-6 medium-6 small-12 columns animated fadeIn"><div class="year">3</div><div class="exp_data"><div class="date">M 年 C++ 开发经验；</div><div class="date">MFC / Qt / Win32 各种；</div><div class="date">熟悉各类开发工具调试的使用。</div></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-flag"></i> 项目经历（部分）</h4>
                <div class="pro_surround">
                    <div class="pro animated">
                        <div class="pro_item"><div class="category">上海xxx科技有限公司（2016.12 — 至今）</div><div class="pro_name">iOS 团队开发和小组管理经验：xx商家版，xxx物流 iOS 开发组博客</div><div class="pro_desc"><ul><li class="desc_line">从 1.2.0 上架 AppStore 开始参与开发和维护工作至今，主要完成了新模块的开发、部分旧模块的重构、RN 热更新接入、项目 Swift 化等工作；</li><li class="desc_line">作为xxx iOS 端小组负责人参与日常技术方案选型、业务迭代排期、线上异常监控、BUG 修复等工作；</li><li class="desc_line">维护物流 iOS 开发组 GitHub 组织，同时维护开发组技术博客。</li></ul></div></div><div class="pro_item"><div class="category">杭州xxx信息科技有限公司（2016.05 — 2016.12）</div><div class="pro_name">iOS 独立开发经验：xxxx-动漫周边代购商城，xxx-表情包</div><div class="pro_desc"><ul><li class="desc_line">使用 Swift 2.3 完成整个 App 从无到有的开发、上架以及后续的升级维护工作，基本实现了一个电商 App 功能；</li><li class="desc_line">研究 iOS 10 新特性，尝试开发了 iOS 表情包 App 并向公司提出建议，然后上架。</li></ul></div></div><div class="pro_item"><div class="category">北京xx科技有限公司（2015.03 — 2016.05）</div><div class="pro_name">iOS 维护和重构经验：xx证件照，KeepCap-xx相机，多来美发</div><div class="pro_desc"><ul><li class="desc_line">从加入公司开始学习 iOS 开发，积累了一定的 iOS 开发和维护经验；</li><li class="desc_line">利用 Swift 2.3 独立对原有 App 进行了重构并完成上架。</li></ul></div></div><div class="pro_item"><div class="category">南京xxx科技有限公司（2014.09 — 2015.01）</div><div class="pro_name">VC 业务迭代和维护经验：xxx高速编程器/烧录器 PC 控制软件，xxx官方网站</div><div class="pro_desc"><ul><li class="desc_line">利用 VS 等开发工具维护基于 MFC 的上位机控制软件；</li><li class="desc_line">利用 PS 等工具制作公司宣传单和其他材料；</li><li class="desc_line">利用 WordPress 搭建公司网站。</li></ul></div></div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-book"></i> 开源项目</h4>
                <div class="row recognitions">
                    <div class="large-12 small-12 columns animated fadeIn"><div class="row"><div class="large-3 medium-3 small-4 columns"><div class="category">示例项目</div><img src="./一份示例简历_files/ribbon.svg" width="100" height="131" alt="EFQRCode（2300+ Star）" class="ribbon"></div><div class="large-9 medium-9 small-8 columns"><div class="recog_data"><div class="title"><a href="https://github.com/EyreFree/EFQRCode">EFQRCode（2300+ Star）</a></div><div class="desc">这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍，这里可以填写项目介绍。</div></div></div></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-link"></i> 扩展技能</h4>
                <div class="row interests">
                    <div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-html5"></i><div class="activity">前端</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-paint-bucket"></i><div class="activity">设计</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-pencil"></i><div class="activity">翻译</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-folder"></i><div class="activity">桌面</div></div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="large-12 small-12 medium-12 text-center ">
            <div class="border text-center "></div>
            <p class="copyright">2017 <a href="https://www.eyrefree.org/">EyreFree</a> &amp;
                <a href="https://github.com/EyreFree/EFResume">EFResume</a></p>
        </div>
    </div>
    <script src="./一份示例简历_files/jquery-2.x.min.js" type="text/javascript"></script>
    <script src="./一份示例简历_files/foundation.min.js" type="text/javascript"></script>
    <script src="./一份示例简历_files/snap.svg.js" type="text/javascript"></script>
    <script src="./一份示例简历_files/pizza.js" type="text/javascript"></script>
    <script type="text/javascript">
    Pizza.init(document.body, {
        donut: true,
        donut_inner_ratio: 0.7,
    });
    </script>



</body></html>