/*layer*/
.overlay{position: fixed;_position:absolute;background-color:rgb(0, 0, 0);opacity: 0.3;filter:Alpha(opacity=30);display:none; top:0px; _top:expression(eval(document.documentElement.scrollTop));left: 0px; width: 100%; height: 100%; z-index: 99999;}
.msg_layer{font-size:12px;z-index:100000;position: absolute;}
.layer {border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border:1px solid #ccc;background:#fff;}
.layer .layer_title{background:#f3f3f3;height:30px;line-height:30px;padding:0 0 0 20px;color:#595959;font-size:12px;vertical-align:middle;border-top: 2px solid #fa7d3c;}
.layer .layer_close1{position:absolute;z-index:2;right:14px;top:0px;cursor:pointer;line-height:30px;font-size:14px;}
.layer .layer_close2{position:absolute;z-index:2;right:-8px;top:-8px;cursor:pointer;display:inline-block;line-height:16px;height:18px;width:18px;font-size:14px;text-align:center;border:1px solid #fff;background:#ccc;color:#333;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;}
.layer .layer_info{padding:6px 12px;}
.layer .clearfix {display: block; margin:0; padding:0px;}
.layer ul {list-style:none; }
.layer li {display:inline-block; margin:3px 8px;}
.layer li a ,.W_layer .title a{color:#08c}

.tips{padding:4px 10px;max-width:300px;box-shadow:0px 1px 3px 0px rgba(0,0,0,0.3);border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}
.tips .clearfix {display: block; margin:0px; padding:0px;}
.tips i.arrow{ position:absolute;  width:0; height:0; border-width:8px; border-color:transparent; border-style:dashed; *overflow:hidden;}
.tips i.arrowT, .tips i.arrowB{left:5px; border-right-style:solid;}
.tips i.arrowT{bottom:-8px;}
.tips i.arrowB{top:-8px;}
.tips i.arrowR, .tips i.arrowL{top:1px; border-bottom-style:solid;}
.tips i.arrowR{left:-8px;}
.tips i.arrowL{right:-8px;}
